YEAR;MONTH;DAY;HOUR;MINUTE;TYPE;DURATION1_HH;DURATION1_SS;DURATION2_HH;DURATION2_SS;DURATION3_HH;DURATION3_SS;LOCATION
2018;1;31;13;31;T;5;17;3;23;1;16;ASIA|AUSTRALIA|PAC|W-NAM
2018;7;27;20;22;TZ;6;14;3;54;1;43;SAM|EUR|AFR|ASIA|AUSTRALIA
2019;1;21;5;13;T;5;12;3;17;1;2;C-PAC|NSAM|EUR|AFR
2019;7;16;21;31;PA;5;34;2;58;-;-;SAM|EUR|AFR|ASIA|AUSTRALIA
2020;1;10;19;11;PN;4;5;-;-;-;-;EUR|AFR|ASIA|AUSTRALIA
2020;6;5;19;26;PN;3;18;-;-;-;-;EUR|AFR|ASIA|AUSTRALIA
2020;7;5;4;31;PN;2;45;-;-;-;-;NSAM|SW-EUR|AFR
2020;11;30;9;44;PN;4;21;-;-;-;-;ASIA|AUSTRALIA|PAC|NSAM
2021;5;26;11;19;T;5;2;3;7;0;14;E-ASIA|AUSTRALIA|PAC|NSAM
2021;11;19;9;4;PA;6;2;3;28;-;-;NSAM|N-EUR|E-ASIA|AUSTRALIA|PAC
2022;5;16;4;12;TZ;5;19;3;27;1;25;NSAM|EUR|AFR
2022;11;8;11;0;TZ;5;54;3;40;1;25;ASIA|AUSTRALIA|PAC|NSAM
2023;5;5;17;24;PN;4;18;-;-;-;-;AFR|ASIA|AUSTRALIA
2023;10;28;20;15;PA;4;25;1;17;-;-;E-NSAM|EUR|AFR|ASIA|AUSTRALIA
2024;3;25;7;13;PN;4;25;-;-;-;-;NSAM
2024;9;18;2;45;PA;4;6;1;3;-;-;NSAM|EUR|AFR
2025;3;14;6;59;T;6;3;3;38;1;5;PAC|NSAM|W-EUR|W-AFR
2025;9;7;18;12;T;5;27;3;29;1;22;EUR|AFR|ASIA|AUSTRALIA
2026;3;3;11;34;T;5;39;3;27;0;58;E-ASIA|AUSTRALIA|PAC|NSAM
2026;8;28;4;14;PA;5;38;3;18;-;-;E-PAC|NSAM|EUR|AFR
2027;2;20;23;14;PN;4;1;-;-;-;-;NSAM|EUR|AFR|ASIA
2027;7;18;16;4;PN;0;12;-;-;-;-;O-AFR|ASIA|AUSTRALIA|PAC
2027;8;17;7;14;PN;3;39;-;-;-;-;PAC|NSAM
2028;1;12;4;14;PA;4;11;0;56;-;-;NSAM|EUR|AFR
2028;7;6;18;20;PA;5;11;2;22;-;-;EUR|AFR|ASIA|AUSTRALIA
2028;12;31;16;53;T;5;36;3;29;1;11;EUR|AFR|ASIA|AUSTRALIA|PAC
2029;6;26;3;23;TZ;5;35;3;40;1;42;NSAM|EUR|AFR|NEAST
2029;12;20;22;43;T;5;58;3;33;0;54;NSAM|EUR|AFR|ASIA
