CATNO;CATNO2_NGC;CON;MESSIER;NAME_DE;NAME_EN;RA_HH;RA_MM_SS;DEC_DEG;DEC_MM_SS;NTYPE;VISDIM1;VISDIM2;STAR;STAR_MAG;DIST_LY;MAG;N
1;C99;Cru;;Kohlensack;Coalsack;12;50.0;-62;30.0;DN;420;300;;-999;590;-999;N
1;IC4628;Sco;;Garnelennebel (Gum 56);Prawn Nebula (GUM 56);16;56.91;-40;30.73;HII;90;90;;-999;6000;7.31;N
1;IC2948;Cen;;Running-Chicken-Nebel;Running Chicken Nebula;11;38.80;-63;31.92;HII;75;50;;-999;6500;4.5;N
1;IC2631;Cha;;Ced 112;Ced 112;11;9.87;-76;36.95;ReN;2;2;HD 97300;-999;520;9.0;N
1;IC2118;Eri;;Hexenkopfnebel;Witch Head Nebula;5;4.92;-7;15.93;ReN;180;60;Rigel;0.12;1000;13.0;N
1;IC1340;Cyg;;;;20;56.13;31;2.9;SNR;25;20;;-999;2400;7.0;N
1;CRL2688;Cyg;;Eiernebel;Egg Nebula;21;2.31;36;41.62;-;30;15;;-999;3000;-999;N
1;Barnard168;Cyg;;Dunkelzigarre;Caterpillar;21;53.33;47;16.0;DN;120;18;;-999;3900;-999;N
1;Barnard142;Aql;;Dreiteilige Dunkelhöhle - B142/143;E Nebula - B142/143;19;40.7;10;57.0;DN;80;50;;-999;2000;-999;N
1;Barnard133;Aql;;;;19;6.1;-6;50.0;DN;10;10;;-999;500;-999;N
1;Barnard111;Sct;;;;18;49.5;-4;45.0;DN;108;60;;-999;500;-999;N
1;Barnard103;Sct;;;;18;39.4;-6;38.0;DN;60;30;;-999;500;-999;N
1;Barnard92;Sgr;;;;18;16.9;-18;04.0;DN;15;9;;-999;10000;-999;N
1;Barnard86;Sgr;;Tintenklecks;Ink Spot Nebula;18;5.0;-27;30.0;DN;5;5;;-999;5500;-999;N
1;Barnard59;Oph;;Pfeifennebel - 59/65/67/77/78;Pipe Nebula - 59/65/67/77/78;17;27.0;-26;56.0;DN;200;140;;-999;650;-999;N
1;Barnard283;Sco;;;;17;51.3;-33;53.0;DN;0;0;;-999;-999;-999;N
1;Barnard50;Sco;;;;17;2.9;-34;24.0;DN;30;15;;-999;-999;-999;N
1;Barnard33;Ori;;Pferdekopfnebel;Horsehead Nebula;5;40.98;-2;27.5;DN;8;6;;-999;1500;-999;N
1;Sharpless276;Ori;;Barnards Loop;Barnard's Loop;5;31.0;-4;54.0;-;-999;-999;;-999;1600;-999;N
1;Sandqvist141-3-5;Mus;;;;12;29.33;-71;34.0;-;1;1;;-999;-999;-999;N
1;NGC6164;Nor;;6164/65;6164/65;16;33.87;-48;6.7;Beam;1;1;HD 148937;-999;4000;6.7;N
1;NGC2029;Dor;;ESO 056-EN 156;ESO 056-EN 156;5;35.68;-66;2.1;E_HII-LMC;2;2;;-999;160000;12.29;N
1;NGC2020;Dor;;ESO 56-?148;ESO 56-?148;5;33.21;-67;42.95;E_HII_WR-LMC;2;2;;-999;160000;;N
1;NGC2014;Dor;;ESO 56-SC146;ESO 56-SC146;5;32.33;-67;41.38;E-LMC;2;2;;-999;160000;9.0;N
1;NGC1966;Dor;;ESO 56-SC125;ESO 56-SC125;5;26.76;-68;49.2;E-LMC;13;13;;-999;160000;8.5;N
1;NGC1936;Dor;;IC2127;IC2127;5;22.23;-67;58.7;E-LMC;0;0;;-999;160000;;N
1;NGC1935;Dor;;IC2126;IC2126;5;21.98;-69;57.45;E-LMC;0;0;;-999;160000;;N
1;NGC1910;Dor;;LH-41;LH-41;5;18.72;-69;13.92;E-LMC;2;1;;-999;160000;11.2;N
1;NGC1714;Dor;;;;4;52.15;-66;55.4;E-LMC;1;1;;-999;160000;11.6;N
1;NGC1743;Dor;;;;4;54.05;-69;11.92;E-LMC;2;2;;-999;158000;;N
1;NGC1748;Dor;;;;4;54.43;-69;11.05;E-LMC;1;1;;-999;160000;12.3;N
1;NGC1763;Dor;;ESO 85-EN20;ESO 85-EN20;4;56.82;-66;24.55;E-LMC;5;3;;-999;160000;9.4;N
1;NGC1769;Dor;;;;4;57.79;-66;28.15;E-LMC;4;2;;-999;160000;;N
1;IC405;Aur;;Caldwell 31;Caldwell 31;5;16.3;34;19;E;30;18;AF;6.0;1500;10;N
1;IC410;Aur;;Kaulquappennebel;Tadpole Nebula;5;22.6;33;31;E;23;20;-;-1;2184;7.5;N
1;NGC281;Cas;;Pacman-Nebel;Pacman Nebula;0;53.3;56;35;E;27;23;-;-1;5542;7.4;N
1;IC59;Cas;;;;0;56.7;61;4;ER;18;12;gamma;2.3;652;;N
1;IC63;Cas;;;;1;0;60;51;ER;11;11;gamma;2.3;652;;N
1;IC1795;Cas;;;;2;24.7;61;53;-;27;13;-;-1;5542;;N
1;IC1846;Cas;;;;2;51.2;60;25;E;90;45;-;7.1;2164;;N
1;NGC7023;Cep;;Irisnebel;Iris Nebula;21;2;58;9;R;10;8;-;7.2;1825;7.1;N
1;IC1396;Cep;;Elefantenruesselnebel;Elephant's Trunk Nebula;21;39;57;27;E;165;135;-;5.6;2510;;N
1;NGC6960;Cyg;;Schleier-Nebel (w);Veil Nebula (w);20;45.7;30;42;E;70;6;-;-1;1304;7;N
1;IC5070;Cyg;;Pelikan-Nebel;Pelican Nebula;20;48,7;44;22;E;85;75;alpha;1.3;913;5;N
1;NGC6979;Cyg;;Schleier-Nebel (c);Veil Nebula (c);20;50.9;32;7;E;-1;-1;-;-1;1304;7;N
1;NGC6992;Cyg;;Schleier-Nebel (o)/6995;Veil Nebula (o)/6995;20;56.4;31;41;E;78;8;-;-1;1304;7;N
1;NGC7000;Cyg;;Nordamerika-Nebel;North America Nebula;20;58.8;44;19;E;120;100;alpha;1.3;2500;4;N
1;NGC2237;Mon;;Rosetten-Nebel;;6;32.2;4;37;E;64;61;-;-1;3586;6;N
1;IC4604;Oph;;;;16;25.6;-23;26;-;145;70;rho;4.6;391;;N
1;NGC1973;Ori;;Running Man Nebel;Running Man Nebula;5;35.2;-4;48;ER;40;25;-;8.0;1304;7;N
1;NGC1975;Ori;;Running Man Nebel;Running Man Nebula;5;35.30;-4;48.08;BNe;0;0;;0;-999;7;N
1;NGC1976;Ori;M042;Grosser Orionnebel;Orion Nebula;5;35.3;-5;23;ER;66;60;theta;6.7;1304;3.7;N
1;NGC1977;Ori;;Running Man Nebel;Running Man Nebula;5;35.28;-4;48.38;ER;40;25;42;4.6;1304;4;N
1;NGC1982;Ori;M043;Kleiner Orionnebel;De Mairans Nebula;5;35.5;-5;16;ER;20;15;-;9.1;1304;9;N
1;IC434;Ori;;;;5;41.0;-2;27.23;E;60;10;zeta;1.8;1500;11;N
1;NGC2024;Ori;;Flammennebel;Flame Nebula;5;41.9;-1;50;E;30;30;zeta;1.8;1304;10;N
1;NGC2068;Ori;M078;;;5;46.7;0;3;R;8;6;-;10.3;1600;8;N
1;NGC2174;Ori;;Affenkopfnebel;Monkey Head Nebula;6;9.7;20;30;E;29;25;-;7.4;3260;6.9;N
1;IC420;Ori;;;;5;32.3;-4;31.10;RNe;0;0;;0;-999;;N
1;NGC1499;Per;;Kalifornien-Nebel;California Nebula;4;3.4;36;25;E;145;40;-;4.1;1956;5;N
1;NGC6514;Sgr;M020;Trifid-Nebel;Trifid Nebula;18;1.9;-23;2;ER;29;27;-;6.9;5200;6.3;N
1;NGC6523;Sgr;M008;Lagunen-Nebel;Lagoon Nebula;18;4.7;-24;19;E;60;35;-;6.8;5200;6;N
1;NGC6618;Sgr;M017;Omega-Nebel;Omega Nebula;18;20.9;-16;10;E;46;37;-;8.9;5000;6;N
1;NGC6334;Sco;;Katzenpfotennebel;Cat’s Paw Nebula;17;20.5;-34;4;E;35;20;-;8.0;5500;;N
1;NGC6357;Sco;;Hummernebel (Krieg- und Friedennebel);Lobster Nebula (War and Peace Nebula);17;24.6;-34;9;E;57;44;-;10;3260;;N
1;NGC6611;Ser;M016;Adlernebel (IC 4703);Eagle Nebula (IC 4703);18;18.8;-13;46;E;35;28;-;8.3;7000;6;N
1;NGC1435;Tau;M045;Tempels Nebel;Merope Nebula;3;46.3;23;51;R;30;30;-;-1;411;9;N
1;IC2087;Tau;;;;4;39.9;25;43;R;28;19;-;-1;-1;;N
1;NGC1952;Tau;M001;Krebsnebel;Crab Nebula;5;34.5;22;1;E;6;4;-;-1;6300;8.4;N
1;NGC0281;Cas;;Pacman-Nebel;Pacman Nebula;0;52.5;56;34;E;35;30;;-1;9500;7.4;N
1;IC59;;;;;0;57.71;61;5.00;RNe;0;0;;0;-999;;N
1;IC5068;;;;;20;51.00;42;30.00;HII;0;0;;0;-999;;N
1;IC2966;;;;;11;50.21;-64;52.32;RNe;0;0;;0;-999;;N
1;IC2162;;;;;6;13.07;17;58.73;HII;0;0;;0;-999;;N
1;BRAN342;;;;;11;10.06;-60;10.38;ISM;0;0;;0;-999;;N
1;IC353;;;;;3;45.00;32;24.00;HII;0;0;;0;-999;;N
1;NGC3503;Car;;;;11;1.26;-59;50.65;RNe;3;3;;0;9460;;N
1;NGC1999;Ori;;;;5;36.42;-6;42.70;RNe;2;2;;0;1500;;N
1;NGC2067;;;;;5;46.60;0;7.00;RNe;0;0;;0;-999;;N
1;Ced129c;;;;;16;20.60;-20;8.00;RNe;0;0;;0;-999;;N
1;NGC1554;;;;;4;22.00;19;36.00;RNe;0;0;;0;-999;;N
1;Ced112;;;;;11;9.87;-76;36.95;RNe;0;0;;0;-999;;N
1;IC2177;Mon;;Moewennebel;Seagull Nebula;7;4.42;-10;27.30;RNe/HII/DN;120;120;;0;3650;15.23;N
1;IC2220;Car;;;;7;56.85;-59;7.52;ISM;5;5;HD 65750;0;1200;;N
1;IC444;;;;;6;18.57;23;18.80;RNe;0;0;;0;-999;;;N
1;IC4954;Vul;;4954/55;4954/55;20;4.80;29;15.00;HII;6;6;;0;7000;;N
1;NGC6334A;;;;;17;20.32;-35;54.92;HII;0;0;;0;-999;;N
1;IC423;;;;;5;33.35;0;38.00;MoC;0;0;;0;-999;;N
1;NGC2261;;;Hubble's Variable Nebula;Hubble's Variable Nebula;6;39.17;8;45.00;RNe;3;2;R Mon;0;2600;9.0;N
1;NGC2183;;;;;6;10.84;-6;12.02;HII;0;0;;0;-999;;N
1;IC135;;;;;1;33.20;30;28.00;ISM;0;0;;0;-999;;N
1;DWB67;;;;;20;27.30;39;42.00;HII;0;0;;0;-999;;N
1;NGC1737;;;;;4;54.11;-69;11.43;HII;0;0;;13.18;-999;;N
1;NGC5447;;;;;14;2.47;54;16.57;HII;0;0;;0;-999;;N
1;NGC261;;;;;0;46.52;-73;6.27;HII;0;0;;0;-999;;N
1;NGC592;;;;;1;33.00;30;34.62;HII;0;0;;13;-999;;N
1;IC417;;;;;5;28.10;34;25.00;HII;0;0;;0;-999;;N
1;NGC6476;;;;;17;54.03;-29;8.70;ISM;0;0;;0;-999;;N
1;NGC1985;;;;;5;37.80;31;59.40;RNe;0;0;;0;-999;;N
1;IC1644;;;;;1;9.22;-73;11.65;HII;0;0;;0;-999;;N
1;NGC1727;;;;;4;52.22;-69;20.33;HII;0;0;;11.06;-999;;N
1;NGC1491;Per;;SH2-206;SH2-206;4;3.27;51;18.90;HII;25;25;BD+50-886;11.22;11000;;N
1;LBN078.85+03.60;;;;;20;17.00;41;54.00;HII;0;0;;0;-999;;N
1;IC360;;;;;4;13.00;25;36.00;ISM;0;0;;0;-999;;N
1;NGC2238;;;;;6;30.50;5;3.00;HII;0;0;;0;-999;;N
1;NGC5367;Cen;;;;13;57.73;-39;58.80;RNe;1;1;;0;2100;;N
1;MCG-02-50-003;;;;;19;44.57;-14;42.34;HII;1;1;;0;-999;;N
1;NGC2359;CMa;;Thors Helm;Thor's Helmet;7;18.50;-13;13.80;HII;9;6;HD 56925;0;15000;11.45;N
1;NGC595;;;;;1;33.56;30;41.50;HII;0;0;;13.1;-999;;N
1;NGC2296;;;;;6;48.65;-16;54.10;RNe;1;1;;0;-999;;N
1;IC132;;;;;1;33.26;30;56.75;HII;0;0;;14.82;-999;;N
1;NGC2071;;;;;5;47.07;0;21.32;RNe;0;0;;0;-999;;N
1;NAMEELEPHANTTRUNKNEBULA;;;;;21;36.00;57;24.00;MoC;0;0;;0;-999;;N
1;CXOUJ140429.1+542353;;;;;14;4.49;54;23.88;SNR;0;0;;0;-999;;N
1;IC2159;;;;;6;9.90;20;25.00;ISM;0;0;;0;-999;;N
1;IC1848;Cas;;Seelennebel;Heart and Soul (Westerhout 5);2;49.35;60;38.05;HII;150;75;;6.5;7500;6.5;N
1;NGC2246;;;;;6;30.66;4;59.12;BNe;0;0;;0;-999;;N
1;IC466;;;;;7;8.62;-4;18.80;HII;0;0;;0;-999;;N
1;IC4592;;;;;16;13.00;-19;-18.00;RNe;0;0;;0;-999;;N
1;NGC2736;Vel;;Bleistiftnebel;Pencil Nebula;9;0.20;-45;57.00;HII;20;20;;0;815;12.0;N
1;NGC456;Tuc;;;;1;13.74;-73;17.43;HII;0;0;;0;200000;14.17;N
1;IC4955;;;;;20;4.90;29;11.00;HII;0;0;;0;-999;;N
1;NGC6847;;;;;19;56.15;30;12.83;HII;0;0;;13.06;-999;;N
1;NGC2195;;;;;6;14.40;17;39.00;ISM;0;0;;0;-999;;N
1;NGC1333B;Per;;;;3;29.02;31;12.92;MoC;6;3;;0;1000;5.6;N
1;NGC2035;;;;;5;35.53;-67;35.10;ISM;0;0;;10.99;-999;;N
1;IC2944;;;;;11;38.34;-63;22.37;HII;0;0;;0;-999;;N
1;NGC7822;;;;;0;1.14;67;25.28;HII;0;0;;0;-999;;N
1;IC63;;;;;0;59.02;60;53.30;HII;0;0;;0;-999;;N
1;NGC2182;;;;;6;9.50;-6;19.67;RNe;0;0;;0;-999;;N
1;NGC3581;Car;;;;11;11.95;-61;18.82;HII;0;0;;0;-999;;N
1;NGC6914;;;;;20;25.00;42;18.00;HII;0;0;;0;-999;;N
1;NGC2163;;;;;6;7.83;18;39.45;RNe;0;0;;0;-999;;N
1;IC5067;Cyg;;;;20;47.90;44;22.00;ISM;0;0;;0;-999;;N
1;IC1995;;;;;3;50.30;25;35.00;ISM;0;0;;0;-999;;N
1;IC5070;;;;;20;51.00;44;22.00;HII;0;0;;0;-999;;N
1;NGC1962;Dor;;;;5;27.00;-68;51.00;ISM;1;1;;11.47;160000;11.5;N
1;NGC1934;;;;;5;21.83;-67;54.20;ISM;0;0;;10.5;-999;;N
1;IC11;;;;;0;20.00;56;36.00;ISM;0;0;;0;-999;;N
1;IC2128;;;;;5;23.02;-68;2.22;HII;0;0;;11.1;-999;;N
1;Ced46;;;;;5;28.10;34;27.00;ISM;0;0;;0;-999;;N
1;NGC6729;CrA;;;;19;1.77;-36;57.67;ISM;25;20;;0;400;;N
1;NAMEW5EAST;;;;;3;1.53;60;29.20;MoC;0;0;;0;-999;;N
1;NGC2045;;;;;5;45.00;12;54.00;ISM;0;0;;0;-999;;N
1;NGC3603;Car;;;;11;15.15;-61;16.28;I1pn;4;4;;9.1;22000;9.1;N
1;IC2897;;;;;11;31.30;11;33.00;ISM;0;0;;0;-999;;N
1;NGC896;Cas;;Herznebel (IC 1805);Heart Nebula (IC 1805);2;25.80;61;59.00;ISM;150;150;;0;1700;18.3;N
1;NGC2626;Vel;;;;8;35.53;-40;40.30;RNe;5;5;;0;3900;;N
1;NGC3351N;;;;;10;43.95;11;42.10;HII;0;0;;0;-999;;N
1;NGC1965;;;;;5;26.48;-68;48.40;ISM;0;0;;11.7;-999;;N
1;IC1318b;;;;;20;27.00;40;30.00;ISM;0;0;;0;-999;;N
1;IC142;;;;;1;33.92;30;45.37;HII;0;0;;14.2;-999;;N
1;IC1990;;;;;3;47.60;24;38.00;ISM;0;0;;0;-999;;N
1;NGC1722;;;;;4;51.85;-69;24.00;HII;0;0;;0;-999;;N
1;NGC2579;;;;;8;20.92;-36;13.38;HII;0;0;;7.5;-999;;N
1;IC419;;;;;5;31.00;30;9.00;ISM;0;0;;0;-999;;N
1;IC425;;;;;5;38.00;32;24.00;ISM;0;0;;0;-999;;N
1;NGC3586;;;;;11;12.50;-61;21.13;ISM;0;0;;0;-999;;N
1;IC2067;;;;;4;30.85;35;26.75;ISM;0;0;;11.49;-999;;N
1;NGC3582;;;;;11;12.20;-61;16.42;ISM;0;0;;0;-999;;N
1;IC133W;;;;;1;33.20;30;53.00;HII;0;0;;0;-999;;N
1;NGC6334D;;;;;17;20.74;-35;49.30;HII;0;0;;0;-999;;N
1;IC435;;;;;5;43.01;-2;18.75;RNe;0;0;;0;-999;;N
1;IC439;;;;;5;56.60;32;2.00;ISM;0;0;;0;-999;;N
1;IC5076;;;;;20;56.00;47;24.00;RNe;0;0;;0;-999;;N
1;NGC2327;;;;;7;4.13;-11;19.00;RNe;0;0;;0;-999;;N
1;NGC5461;;;;;14;3.68;54;19.04;HII;0;0;;0;-999;;N
1;NGC7635;Cas;;Blasennebel;Bubble Nebula;23;20.80;61;12.10;HII;15;8;BD +60° 2522;0;7100;11.0;N
1;IC4684;;;;;18;9.00;-23;-30.00;RNe;0;0;;0;-999;;N
1;IC431;;;;;5;41.00;-1;-36.00;RNe;0;0;;0;-999;;N
1;IC349;;;;;3;46.35;23;56.47;RNe;0;0;;0;-999;;N
1;IC136;;;;;1;33.20;30;30.00;ISM;0;0;;0;-999;;N
1;Ced41a;;;;;5;7.00;-7;-12.00;ISM;0;0;;0;-999;;N
1;NGC1333;;;;;3;29.03;31;20.90;RNe;0;0;;0;-999;;N
1;NGC1918;;;;;5;19.07;-69;38.93;SNR;0;0;;0;-999;;N
1;GAL351.31+00.6;;;;;17;20.54;-35;51.40;HII;0;0;;0;-999;;N
1;NGC2023;;;;;5;41.63;-2;15.87;RNe;0;0;;0;-999;;N
1;NGC6857;;;;;20;1.80;33;31.64;HII;0;0;;0;-999;;N
1;NGC1909;;;;;5;2.00;-7;-54.00;RNe;0;0;;0;-999;;N
1;NGC6526;;;;;18;2.60;-23;35.00;RNe;0;0;;0;-999;;N
1;IC131;;;;;1;33.25;30;45.15;HII;0;0;;0;-999;;N
1;NGC249;;;;;0;45.50;-73;4.78;HII;0;0;;0;-999;;N
1;NGC604;Tri;;;;1;34.56;30;47.06;HII-M33;2;2;;0;3000000;12;N
1;IC424;;;;;5;33.63;0;24.80;RNe;0;0;;0;-999;;N
1;NGC6888;Cyg;;Sichelnebel/Crescentnebel;Crescentnebula;20;12.12;38;21.30;ISM;8;13;WR 136;0;4700;10;N
1;NGC2081;;;;;5;39.15;-69;30.22;HII;0;0;;0;-999;;N
1;NGC1931;Aur;;;;5;31.44;34;14.97;BNe;6;6;;10.1;10000;10.1;N
1;IC354;;;;;3;53.00;23;0.00;ISM;0;0;;0;-999;;N
1;NGC281E;Cas;;Pacman-Nebel;Pacman Nebula;0;54.24;56;33.38;HII;0;0;;0;-999;7.4;N
1;NGC2245;;;;;6;32.69;10;9.57;RNe;0;0;;0;-999;;N
1;GN16.17.2;;;;;16;20.10;-20;3.30;RNe;0;0;;0;-999;;N
1;NGC6188;Ara;;;;16;40.00;-48;-30.00;ISM;20;12;;0;4000;;N
1;NGC5453;;;;;14;2.94;54;18.48;HII;0;0;;0;-999;;N
1;IC443;Gem;;Quallennebel;Jellyfish Nebula;6;18.05;22;39.60;SNR;0;0;;0;5000;;N
1;NGC2149;;;;;6;3.47;-9;43.67;RNe;0;0;;0;-999;;N
1;IC2599;;;;;10;37.70;-58;39.00;HII;0;0;;0;-999;;N
1;NGC5462;;;;;14;3.89;54;22.11;HII;0;0;;0;-999;;N
1;NGC588;;;;;1;32.75;30;38.90;HII;0;0;;14.44;-999;;N
1;IC4685;;;;;18;9.30;-23;59.00;ISM;0;0;;0;-999;;N
1;IC2120;;;;;5;18.17;37;33.46;HII;1;1;;0;-999;;N
1;LBN098.83+04.12;;;;;21;35.00;57;24.00;MoC;0;0;;0;-999;;N
1;IC2144;;;;;5;50.23;23;52.34;HII;0;0;;0;-999;;N
1;Ced30;;;;;4;19.00;28;14.00;RNe;0;0;;0;-999;;N
1;NGC2363A;;;;;7;28.71;69;11.35;HII;0;0;;0;-999;;N
1;NGC2064;;;;;5;46.60;0;3.40;RNe;0;0;;0;-999;;N
1;NGC1770;;;;;4;57.22;-68;25.30;HII;0;0;;0;-999;;N
1;NGC3576;;;;;11;11.83;-61;18.23;HII;0;0;;0;-999;;N
1;IC1318;Cyg;;Gamma-Cygni-Nebel (Schmetterlingsnebel);Gamma-Cygni-Nebula;20;16.80;41;57.40;HII;50;30;HD 194093;0;1500;;N
1;SH2-158A;;;;;23;13.76;61;28.30;HII;0;0;;0;-999;;N
1;IC4591;;;;;16;12.00;-27;-54.00;HII;0;0;;0;-999;;N
1;NGC6726;CrA;;6726/27;6726/27;19;1.63;-36;53.50;RNe;9;7;;0;500;;N
1;IC143;;;;;1;34.10;30;47.00;ISM;0;0;;0;-999;;N
1;NAMENGC6334F(C);;;;;17;20.89;-35;47.02;HII;0;0;;0;-999;;N
1;Ced176d;;;;;20;24.10;42;17.00;RNe;0;0;;0;-999;;N
1;NGC2030;;;;;5;35.56;-66;2.43;HII;0;0;;10.54;-999;;N
1;IC133;;;;;1;33.27;30;53.03;HII;0;0;;12.2;-999;;N
1;NGC7538;;;;;23;13.76;61;28.17;HII;8;7;IRS1/IRS6;0;9100;;N
1;NGC1970;;;;;5;26.82;-68;49.70;ISM;0;0;;10.28;-999;;N
1;IC2105;;;;;4;49.43;-69;12.00;HII;0;0;;12.78;-999;;N
1;NGC6590;;;;;18;17.00;-19;52.90;RNe;0;0;;0;-999;;N
1;IC1283;;;;;18;17.00;-19;-30.00;HII;0;0;;0;-999;;N
1;NGC2069;;;;;5;38.70;-69;0.50;ISM;0;0;;10.1;-999;;N
1;DWB83;;;;;20;16.00;41;59.00;HII;0;0;;0;-999;;N
1;NGC6334E;;;;;17;20.85;-35;46.10;HII;0;0;;0;-999;;N
1;NGC1760;;;;;4;56.35;-66;32.22;HII;0;0;;11.46;-999;;N
1;NGC2170;Mon;;;;6;7.80;-6;23.10;RNe;2;2;;0;2700;;N
1;IC336;;;;;3;43.00;22;42.00;RNe;0;0;;0;-999;;N
1;IC468;CMa;;;;7;18.00;-13;-6.00;HII;0;0;;0;-999;;N
1;IC1795;;;;;2;25.73;62;6.22;HII;0;0;;0;-999;;N
1;IC4606;;;;;16;29.00;-26;-36.00;HII;0;0;;0;-999;;N
1;IC432;;;;;5;42.00;-1;-36.00;RNe;0;0;;0;-999;;N
1;NGC5458;;;;;14;3.21;54;17.92;HII;0;0;;0;-999;;N
1;IC1871;;;;;3;3.00;60;24.00;HII;0;0;;0;-999;;N
1;NGC267;;;;;0;48.04;-73;16.64;HII;0;0;;14.45;-999;;N
1;NGC6813;;;;;19;40.37;27;18.57;ISM;0;0;;0;-999;;N
1;NGC1788;Ori;;Fledermausnebel;Bat Nebula;5;6.90;-3;20.50;RNe;5;3;;0;1300;9;N
1;LBN078.55+00.85;;;;;20;28.00;40;0.00;HII;0;0;;0;-999;;N
1;NGC2037;;;;;5;34.97;-69;43.80;ISM;0;0;;10.31;-999;;N
1;IC825;;;;;12;50.27;-5;22.70;HII;0;0;;0;-999;;N
1;Ced176e;;;;;20;24.60;42;22.00;RNe;0;0;;0;-999;;N
1;NGC3579;;;;;11;11.99;-61;14.60;ISM;0;0;;0;-999;;N
1;IC448;;;;;6;34.00;7;18.00;HII;0;0;;0;-999;;N
1;IC2167;;;;;6;31.12;10;26.08;RNe;0;0;;0;-999;;N
1;NGC3199;Car;;Bananennebel;Banana Nebula;10;16.55;-57;56.03;HII;12;15;HD 89358 WR18;0;12000;;N
1;IC137;;;;;1;33.60;30;31.00;ISM;0;0;;0;-999;;N
1;NGC2282;;;;;6;46.85;1;18.90;RNe;0;0;;0;-999;;N
1;IC4603;;;;;16;26.00;-24;-24.00;BNe;0;0;;0;-999;;N
1;IC1274;;;;;18;11.00;-23;-48.00;HII;0;0;;0;-999;;N
1;NGC1579;;;;;4;30.16;35;16.32;HII;0;0;;0;-999;;N
1;IC1470;;;;;23;5.17;60;14.52;HII;0;0;;0;-999;;N
1;IC4812;;;;;19;1.06;-37;3.63;BNe;0;0;;0;-999;;N
1;NGC1990;;;;;5;35.00;-1;-42.00;HII;0;0;;0;-999;;N
1;NGC1432;;;;;3;46.00;24;12.00;HII;0;0;;0;-999;;N
1;Ced41b;;;;;5;7.00;-7;-12.00;ISM;0;0;;0;-999;;N
1;NGC2185;;;;;6;10.00;-6;-12.00;RNe;0;0;;0;-999;;N
1;NGC1456;;;;;3;48.10;22;34.00;ISM;0;0;;0;-999;;N
1;NGC7538;;;;;23;13.76;61;28.35;HII;0;0;;0;-999;;N
1;NGC3584;;;;;11;12.33;-61;13.72;ISM;0;0;;0;-999;;N
1;NGC2467;Pup;;;;7;52.32;-26;26.50;HII;15;15;;0;4400;7.1;N
1;NGC1333A;;;;;3;29.03;31;20.92;MoC;0;0;;0;-999;;N
1;IC426;;;;;5;36.47;0;16.60;MoC;0;0;;0;-999;;N
1;NGC2032;;;;;5;35.39;-67;35.02;HII;0;0;;10.8;-999;;N
1;IC2117;;;;;4;57.25;-68;26.50;BNe;0;0;;0;-999;;N
1;NGC281A;Cas;;Pacman-Nebel;Pacman Nebula;0;52.42;56;33.90;MoC;0;0;;0;-999;7.4;N
1;IC2115;;;;;4;56.83;-66;24.90;HII;0;0;;0;-999;;N
1;NGC3372;Car;;Carinanebel;Carina Nebula;10;44.32;-59;53.35;HII;120;120;Eta Carinae;0;8000;3;N
1;NGC2247;;;;;6;33.07;10;19.35;RNe;0;0;;0;-999;;N
1;IC4681;;;;;18;8.00;-23;-30.00;HII;0;0;;0;-999;;N
1;NGC1899;;;;;5;17.80;-67;54.00;HII;0;0;;0;-999;;N
1;IC2169;;;;;6;31.00;10;6.00;HII;0;0;;0;-999;;N
1;LHA115-N84A;;;;;1;14.62;-73;18.00;HII;0;0;;0;-999;;N
1;IC430;;;;;5;38.30;-7;2.44;ISM;0;0;;14.4;-999;;N
1;NGC2060;;;;;5;37.86;-69;10.39;SNR;0;0;;9.59;-999;;N
1;IC1275;;;;;18;10.11;-23;46.37;HII;0;0;;0;-999;;N
1;NGC7538C;;;;;23;13.72;61;28.23;HII;0;0;;0;-999;;N
1;IC434;;;;;5;41.00;-2;-30.00;HII;0;0;;0;-999;;N
1;SMBLACKHOLE;;;;;17;45.67;-29;-0.47;GBH;0;0;;0;26500;;N

