CATNO;CATNO2_NGC;CON;MESSIER;NAME_DE;NAME_EN;RA_HH;RA_MM_SS;DEC_DEG;DEC_MM_SS;OCTYPE;_DIAM_MM;MAG;STAR_CNT;DIST_LY;AGE;OC
1;ClM20;Per;;Melotte 20 (Alpha-Persei-Gruppe);Melotte 20 (Alpha Persei Cluster);3;26.9;49;7.0;-;185;1.2;37;600;60;OC
1;ClM111;Com;;Melotte 111 (Coma-Berenices-Sternhaufen);Melotte 111 (Coma Star Cluster);12;23.0;25;51.0;II-3p;270;4.3;37;288;400;OC
1;ClM101;Car;;Melotte 101;Melotte 101;10;42.2;-65;6.0;-;0;8.0;-999;-999;-999;OC
1;Kemble3;Cas;;Kembles Kite;Kemble's Kite;3;28.0;72;0.0;Ast;60;-999;11;-999;-999;OC
1;Kemble2;Dra;;;;18;35.0;72;23.0;Ast;20;5.0;9;-999;-999;OC
1;Kemble1;Cam;;Kembles Kaskade;Kemble's Cascade;4;0.0;63;0.0;Ast;180;5.0;20;-999;-999;OC
1;Roslund4;Vul;;IC 4954/55;IC 4954/55;20;5.0;29;11.98;II3mn;5;11.5;30;7000;4;OC
1;Collinder399;Vul;;Brocchis Haufen (Kleiderbuegel);Brocchi's Cluster (Coathanger);19;25.4;20;11.0;Ast;60;3.6;10;-999;-999;OC
1;Collinder285;UMa;;Bärengruppe;Ursa Major Moving Cluster;12;03.0;58;0.0;-;1200;0.4;0;76;700;OC
1;Collinder228;CMa;;;;7;23.0;-32;4.0;III3;60;3.5;0;1300;20;OC
1;Collinder140;CMa;;;;7;23.0;-32;4.0;III3;0;3.5;0;1300;5;OC
1;Collinder70;Ori;;Gürtel des Orion;Orion’s Belt;5;36.0;-1;0.0;III3rn;150;0.4;130;1300;5;OC
1;Collinder69;Ori;;Lambda-Orionis-Haufen;Lambda-Orionis-Cluster;5;35.2;9;42.0;II3pn;70;2.8;40;1400;5;OC
1;Upgren1;CVn;;;;12;35.0;36;23.0;Ast;14;4.6;0;456;-999;OC
1;Trumpler10;Vel;;C 0846-423;C 0846-423;8;47.8;-42;29.0;-;0;4.6;0;1100;43;OC
1;Trumpler2;Per;;Tr2;Tr2;2;36.0;55;50.0;-;0;5.9;0;2000;-999;OC
1;Trumpler1;Cas;;Tr1;Tr1;1;35.7;61;17.0;II2p;5;8.1;0;8150;-999;OC
1;Stock23;Cam;;Pazmios Cluster;Pazmio's Cluster;3;16.18;60;6.9;-;15;6;0;2000;32;OC
1;Stock2;Cas;;Muskelmaennchen;Muscle Man;2;15.0;59;16.0;-;80;7.5;0;1200;-999;OC
1;NGC3766;Cen;;Caldwell 97;Caldwell 97;11;36.24;-61;36.32;I1p;15;5.3;0;5700;20;OC
1;NGC206;And;;;;0;40.52;40;44.36;Sc-M31;0;-999;-999;2500000;-999;OC
1;WNC4;Uma;M040;;;12;22.209;58;5;DS;1;9.7;2;480;-1;OC
1;NGC752;And;;Caldwell 28;Caldwell 28;1;57.8;37;41;III-1m;50;5.7;60;1304;1100;OC
1;NGC1912;Aur;M038;;;5;28.7;35;50;III-2m;21;6.4;100;4303;220;OC
1;NGC1960;Aur;M036;;;5;36.2;34;8;II-3m;12;6.0;60;4140;25;OC
1;NGC2099;Aur;M037;;;5;52.4;32;33;II-1r;24;5.6;150;4401;300;OC
1;NGC2281;Aur;;;;6;49.3;41;3;I-3p;15;5.4;30;1360;300;OC
1;NGC1502;Cam;;;;4;7.7;62;20;II-3p;8;5.7;45;3097;20;OC
1;NGC2632;Cnc;M044;Praesepe;Praesepe;8;40.1;19;59;II-2m;95;3.1;50;522;660;OC
1;NGC2682;Cnc;M067;;;8;50.4;11;49;II-2m;30;6.9;200;2608;3200;OC
1;NGC2287;CMa;M041;;;6;47;-20;4;II-3m;38;4.5;80;2282;190;OC
1;NGC7654;Cas;M052;;;23;24.2;61;35;I-2r;13;6.9;100;5216;35;OC
1;NGC7790;Cas;;;;23;58.4;61;13;III-2p;17;7.5;40;10432;78;OC
1;NGC457;Cas;;Eulenhaufen;Owl Cluster;1;19.1;58;20;I-3r;13;6.4;80;9128;25;OC
1;NGC559;Cas;;;;1;29.5;63;18;II-2m;4;7.3;60;2934;1300;OC
1;NGC581;Cas;M103;;;1;33.2;60;42;III-2p;6;7.4;25;8476;22;OC
1;NGC637;Cas;;;;1;42.9;64;0;I-3p;4;7.1;20;6846;-1;OC
1;NGC663;Cas;;Caldwell 10;Caldwell 10;1;46.0;61;15;III-2m;16;7.1;80;7172;22;OC
1;IC1805;Cas;;;;2;32.7;61;27;III-3pn;22;6.5;40;6946;1;OC
1;NGC1027;Cas;;;;2;42.7;61;33;III-2pn;20;6.7;40;3260;350;OC
1;H1;Cas;;;;3;11.8;63;14;III-3p;23;7.0;30;-1;-1;OC
1;IC1396;Cep;;;;21;39.1;57;30;II-3mn;50;3.5;50;2608;-1;OC
1;NGC7160;Cep;;;;21;53.7;62;36;II-3p;7;6.1;12;2934;10;OC
1;NGC6871;Cyg;;;;20;5.9;35;46;IV-3pn;30;5.2;50;5150;9;OC
1;IC4996;Cyg;;;;20;16.4;37;38;I-3pn;6;7.3;15;5281;10;OC
1;NGC6910;Cyg;;;;20;23.1;40;46;I-2pn;8;7.4;50;5379;10;OC
1;NGC6913;Cyg;M029;;;20;24;38;31;III-3pn;7;6.6;50;4075;10;OC
1;NGC7092;Cyg;M039;;;21;32.2;48;26;III-2p;32;4.6;30;880;270;OC
1;NGC2129;Gem;;;;6;1.0;23;18;III-3p;7;6.7;40;6520;16;OC
1;NGC2168;Gem;M035;;;6;8.9;24;20;III-2m;28;5.1;200;2836;110;OC
1;NGC2548;Hya;M048;;;8;13.7;-5;46;I-2m;54;5.8;80;1989;300;OC
1;NGC7243;Lac;;;;22;15.2;49;53;IV-2p;21;6.4;40;2869;110;OC
1;NGC2244;Mon;;;;6;32.3;4;51;II-3pn;24;4.8;100;5542;3;OC
1;NGC2264;Mon;;;;6;41.1;9;53;IV-3pn;20;3.9;40;2445;20;OC
1;NGC2301;Mon;;;;6;51.8;0;27;I-3m;12;6.0;80;2445;110;OC
1;NGC2323;Mon;M050;;;7;3.2;-8;20;II-3m;16;5.9;80;2967;78;OC
1;NGC2353;Mon;;;;7;14.7;-10;17;II-2p;20;7.1;30;3586;13;OC
1;IC4665;Oph;;;;17;46.2;5;42;III-2p;41;4.2;30;1402;36;OC
1;NGC6633;Oph;;;;18;27.7;6;34;III-2m;27;4.6;30;1043;660;OC
1;NGC2169;Ori;;;;6;8.5;13;57;I-3pn;7;5.9;30;3586;50;OC
1;NGC2175;Ori;;;;6;9.8;20;19;IV-3pn;18;6.8;60;6357;-1;OC
1;NGC869;Per;;h Persei;h Persei;2;19;57;8;I-3r;30;4.3;200;7172;6;OC
1;NGC884;Per;;Chi Persei;Chi Persei;2;22.4;57;6;I-3r;30;4.4;150;7498;3;OC
1;NGC957;Per;;;;2;33.6;57;31;III-2p;11;7.5;30;7172;15;OC
1;NGC1039;Per;M034;;;2;42;42;46;II-3m;35;5.2;60;1434;190;OC
1;NGC1245;Per;;;;3;14.6;47;14;III-1r;10;7.5;200;7498;1100;OC
1;NGC1342;Per;;;;3;31.6;37;19;III-3p;14;6.7;40;1793;300;OC
1;NGC1444;Per;;;;3;49.4;52;40;IV-1p;4;6.6;15;3260;160;OC
1;NGC1528;Per;;;;4;15.2;51;14;II-2m;24;6.4;40;2608;270;OC
1;NGC2422;Pup;M047;;;7;36.6;-14;29;III-2m;30;4.4;30;1565;78;OC
1;NGC2423;Pup;;;;7;37.1;-13;51;IV-2m;20;6.7;40;2836;350;OC
1;NGC2439;Pup;;;;7;40.8;-31;38;II-3m;10;6.9;80;5249;66;OC
1;NGC2447;Pup;M093;;;7;44.5;-23;52;IV-1p;22;6.2;80;3586;98;OC
1;NGC2451;Pup;;;;7;45.4;-37;58;II-2p;45;2.8;40;848;36;OC
1;NGC2477;Pup;;;;7;52.3;-38;32;I-3r;27;5.8;160;4238;710;OC
1;NGC2546;Pup;;;;8;12.4;-37;37;III-2m;41;6.3;40;3260;42;OC
1;NGC2571;Pup;;;;8;18.9;-29;44;IV-1p;13;7.0;30;6846;22;OC
1;NGC6494;Sgr;M023;;;17;56.9;-19;1;III-1m;27;5.5;150;660;2152;OC
1;NGC6530;Sgr;;;;18;4.7;-24;19;II-2mn;15;4.6;25;5216;2;OC
1;NGC6531;Sgr;M021;;;18;4.8;-22;29;I-3m;13;5.9;70;4238;5;OC
1;IC4715;Sgr;M024;;;18;18.4;-18;25;I-1rn;5;4.6;100;9389;-1;OC
1;NGC6613;Sgr;M018;;;18;19.9;-17;7;II-3pn;9;6.9;20;3912;32;OC
1;NGC6618;Sgr;M017;;;18;20.8;-16;10;III-2pn;11;6.0;40;4890;-1;OC
1;NGC6716;Sgr;;;;18;54.5;-19;53;IV-1p;7;6.9;20;1956;160;OC
1;IRAS 17430-2848;Sgr;;Quintuplet-Sternhaufen;Quintuplet-;17;46.23;-28;49.8;INVIS;-1;12;1000;25000;-1;OC
1;NGC6383;Sco;;;;17;34.7;-32;35;IV-3pn;5;5.5;40;4499;5;OC
1;NGC6405;Sco;M006;;;17;40.0;-32;12;III-2p;15;4.2;80;1956;51;OC
1;NGC6475;Sco;M007;;;17;54;-34;48;II-2r;80;3.3;80;240;717;OC
1;NGC6705;Sct;M011;;;18;51.1;-6;16;I-2r;14;5.8;200;5607;220;OC
1;NGC6611;Ser;M016;Adlernebel;Eagle Nebula;18;18.8;-13;46;II-3mn;7;6.0;55;8150;6;OC
1;IC4756;Ser;;;;18;39.0;-5;28;III-2m;52;5.4;80;1304;580;OC
1;Cr42;Tau;M045;Plejaden;Pleiades;3;46.9;24;7;I-3rn;110;1.2;100;408;78;OC
1;Cr50;Tau;;Hyaden (Mel 25);Hyades (Mel 25);4;27;16;30;II-3m;330;0.5;40;150;660;OC
1;NGC1647;Tau;;;;4;46.1;19;4;II-2m;45;6.4;200;1793;210;OC
1;NGC1746;Tau;;;;5;3.6;23;48;III-1p;42;6.1;20;1369;-1;OC
1;Cr399;Vul;;Brocchi-Galaxienhaufen;Brocchi Galaxy Cluster;19;25.4;20;11;III-2p;60;3.6;40;424;200;OC
1;NGC2181;;;;;6;2.72;-65;15.90;-;2;13.64;-999;-999;-999;OC
1;NGC1905;;;;;5;18.38;-67;16.66;-;1;13.21;-999;-999;-999;OC
1;BRHT49b;;;;;5;19.28;-69;47.30;-;1;13.21;-999;-999;-999;OC
1;NGC6583;;;;;18;15.80;-22;8.00;-;0;10;-999;-999;-999;OC
1;NGC1942;;;;;5;24.72;-63;56.40;-;0;13.46;-999;-999;-999;OC
1;NGC1872;;;;;5;13.19;-69;18.75;-;2;11.04;-999;-999;-999;OC
1;NGC6882;;;;;20;11.80;26;49.00;-;0;14.1;-999;-999;-999;OC
1;NGC659;;;;;1;44.40;60;40.00;-;0;7.9;-999;-999;-999;OC
1;NGC6167;Nor;;;;16;34.57;-49;46.30;II3m;7;6.7;-999;3614;-999;OC
1;NGC5662;;;;;14;35.62;-56;37.10;-;0;5.5;-999;-999;-999;OC
1;NGC6683;;;;;18;42.20;-6;17.00;-;0;9.4;-999;-999;-999;OC
1;NGC1876;;;;;5;13.32;-69;21.74;-;1;11.71;-999;-999;-999;OC
1;NGC609;;;;;1;36.41;64;32.20;-;0;11;-999;-999;-999;OC
1;NGC1883;;;;;5;25.90;46;29.40;-;0;12;-999;-999;-999;OC
1;NGC1859;;;;;5;11.52;-65;15.00;-;2;12.26;-999;-999;-999;OC
1;NGC2075;;;;;5;38.35;-70;41.10;-;1;11.47;-999;-999;-999;OC
1;NGC2358;;;;;7;16.90;-17;9.00;-;0;-999;-999;-999;-999;OC
1;NGC419;;;;;1;8.48;-72;53.20;-;3;10.5;-999;-999;-999;OC
1;NGC6802;Vul;;;;19;30.60;20;15.57;III1m;5;8.8;-999;3650;-999;OC
1;NGC2234;;;;;6;29.40;16;41.00;-;0;-999;-999;-999;-999;OC
1;NGC6192;;;;;16;40.38;-43;22.00;-;0;8.5;-999;-999;-999;OC
1;NGC5593;;;;;14;25.62;-54;48.00;-;0;-999;-999;-999;-999;OC
1;NGC133;;;;;0;31.20;63;22.00;-;0;9.4;-999;-999;-999;OC
1;NGC3247;;;;;10;24.29;-57;45.60;-;0;7.6;-999;-999;-999;OC
1;NGC2136;;;;;5;52.98;-69;29.60;-;3;10.7;-999;-999;-999;OC
1;IC348;;;;;3;44.57;32;9.80;-;0;7.3;-999;-999;-999;OC
1;NGC6568;;;;;18;12.70;-21;36.00;-;0;8.6;-999;-999;-999;OC
1;NGC1750;;;;;5;3.90;23;39.00;-;0;-999;-999;-999;-999;OC
1;NGC1878;;;;;5;12.82;-70;28.30;-;1;12.94;-999;-999;-999;OC
1;NGC2172;;;;;6;0.10;-68;38.19;-;2;11.75;-999;-999;-999;OC
1;NGC2160;;;;;5;58.22;-68;17.39;-;1;12.16;-999;-999;-999;OC
1;NGC5460;Cen;;;;14;7.45;-48;20.60;II3m;35;5.6;-999;2200;-999;OC
1;NGC299;;;;;0;53.41;-72;11.79;-;1;11.73;-999;-999;-999;OC
1;NGC7031;;;;;21;7.20;50;52.00;-;0;9.1;-999;-999;-999;OC
1;NGC2383;;;;;7;24.67;-20;56.90;-;0;8.4;-999;-999;-999;OC
1;NGC1865;;;;;5;12.42;-68;46.32;-;1;12.91;-999;-999;-999;OC
1;NGC2166;;;;;5;59.56;-67;56.52;-;1;12.86;-999;-999;-999;OC
1;NGC2849;;;;;9;19.30;-40;33.00;-;0;12.5;-999;-999;-999;OC
1;NGC2184;;;;;6;11.20;-3;26.00;-;0;-999;-999;-999;-999;OC
1;NAMELW426w;;;;;6;12.88;-68;15.58;-;3;-999;-999;-999;-999;OC
1;NGC2041;;;;;5;36.47;-66;59.50;-;3;10.36;-999;-999;-999;OC
1;NGC225;;;;;0;43.65;61;46.50;-;0;7;-999;-999;-999;OC
1;NGC1839;;;;;5;6.05;-68;37.62;-;2;11.8;-999;-999;-999;OC
1;NGC2236;;;;;6;29.70;6;50.00;-;0;8.5;-999;-999;-999;OC
1;NGC2006;;;;;5;31.32;-66;58.40;-;2;10.88;-999;-999;-999;OC
1;NGC6939;Cep;;;;20;31.50;60;39.70;I1m;10;7.8;-999;3900;-999;OC
1;NGC1913;;;;;5;18.31;-69;32.25;-;1;11.14;-999;-999;-999;OC
1;NGC6444;;;;;17;49.40;-34;47.00;-;0;-999;-999;-999;-999;OC
1;NGC1768;;;;;4;57.03;-68;14.90;-;1;12.79;-999;-999;-999;OC
1;NGC1813;;;;;5;2.67;-70;19.10;-;1;12.76;-999;-999;-999;OC
1;NGC6124;Sco;;;;16;25.33;-40;39.20;II3m;40;5.8;-999;1700;-999;OC
1;NGC1557;;;;;4;13.18;-70;28.30;-;0;-999;-999;-999;-999;OC
1;OCl374;;;;;7;10.20;75;12.30;-;0;-999;-999;-999;-999;OC
1;NGC2645;;;;;8;39.05;-46;14.00;-;0;7.32;-999;-999;-999;OC
1;NGC1802;;;;;5;10.30;24;8.00;-;0;-999;-999;-999;-999;OC
1;NGC2143;;;;;6;3.10;5;46.00;-;0;-999;-999;-999;-999;OC
1;NGC3114;Car;;;;10;2.60;-60;7.20;II3r;35;4.2;-999;2800;-999;OC
1;NGC1704;;;;;4;49.92;-69;45.30;-;2;11.5;-999;-999;-999;OC
1;IC1311;;;;;20;10.30;41;13.00;-;0;13.1;-999;-999;-999;OC
1;NGC1775;;;;;4;56.90;-70;25.80;-;1;12.55;-999;-999;-999;OC
1;NGC2204;;;;;6;15.55;-18;39.90;-;0;8.6;-999;-999;-999;OC
1;NGC6639;;;;;18;30.98;-13;9.30;-;0;-999;-999;-999;-999;OC
1;NGC1840;;;;;5;5.30;-71;45.70;-;0;-999;-999;-999;-999;OC
1;NGC2420;Gem;;;;7;38.38;21;34.40;I2r;6;8.3;300;10000;2000;OC
1;NGC465;;;;;1;15.70;-73;19.70;-;4;-999;-999;-999;-999;OC
1;IC2156;;;;;6;4.80;24;9.00;-;0;-999;-999;-999;-999;OC
1;NGC2241;;;;;6;22.88;-68;55.50;-;2;13.25;-999;-999;-999;OC
1;NGC5284;;;;;13;46.50;-59;8.65;-;0;-999;-999;-999;-999;OC
1;NGC602b;Tuc;;;;1;29.50;-73;32.00;-;1;-999;-999;196000;-999;OC
1;NGC2042;;;;;5;36.17;-68;54.70;-;1;9.58;-999;-999;-999;OC
1;IC1660;;;;;1;12.62;-71;45.70;-;1;13.51;-999;-999;-999;OC
1;NGC1798;;;;;5;11.90;47;38.00;-;0;-999;-999;-999;-999;OC
1;NGC7142;;;;;21;45.17;65;46.30;-;0;9.3;-999;-999;-999;OC
1;NGC1693;;;;;4;47.63;-69;20.60;-;1;12.89;-999;-999;-999;OC
1;NGC2669;;;;;8;46.37;-52;56.90;-;0;6.1;-999;-999;-999;OC
1;NGC6216;;;;;16;49.40;-44;44.00;-;0;10.1;-999;-999;-999;OC
1;NGC1994;;;;;5;28.38;-69;8.53;-;2;-999;-999;-999;-999;OC
1;NGC5138;;;;;13;27.27;-59;2.00;-;0;-999;-999;-999;-999;OC
1;NGC2194;;;;;6;13.71;12;48.10;-;0;8.5;-999;-999;-999;OC
1;NGC2097;;;;;5;44.27;-62;47.10;-;2;13.67;-999;-999;-999;OC
1;NGC1695;;;;;4;47.74;-69;22.52;-;1;12.16;-999;-999;-999;OC
1;NGC4609;;;;;12;42.30;-62;59.70;-;0;6.9;-999;-999;-999;OC
1;NGC1971;;;;;5;26.76;-69;51.05;-;1;11.9;-999;-999;-999;OC
1;NGC6416;;;;;17;44.32;-32;21.70;-;0;-999;-999;-999;-999;OC
1;NGC1820;;;;;5;4.10;-67;16.70;-;0;11.5;-999;-999;-999;OC
1;NGC2065;;;;;5;37.63;-70;13.94;-;2;11.24;-999;-999;-999;OC
1;NGC2086;;;;;5;40.40;-69;40.28;-;0;12;-999;-999;-999;OC
1;IC4651;;;;;17;24.82;-49;56.00;-;0;6.9;-999;-999;-999;OC
1;NGC3519;;;;;11;4.16;-61;22.50;-;0;7.7;-999;-999;-999;OC
1;NGC1548;;;;;4;20.90;36;55.00;-;0;-999;-999;-999;-999;OC
1;NGC6755;;;;;19;7.82;4;16.00;-;0;7.5;-999;-999;-999;OC
1;NGC1786;;;;;4;59.12;-67;44.76;-;2;-999;-999;-999;-999;OC
1;NGC7789;Cas;;Herschels Spiralhaufen;Caroline's Rose;23;57.40;56;42.50;II1r;25;6.7;15000;7600;1500;OC
1;NGC6827;;;;;19;48.88;21;11.87;-;0;-999;-999;-999;-999;OC
1;NGC1984;Dor;;;;5;27.67;-69;8.10;-;1;10.0;-999;160000;-999;OC
1;NGC1846;;;;;5;7.58;-67;27.54;-;0;11.31;-999;-999;-999;OC
1;NGC743;;;;;1;58.70;60;11.00;-;0;-999;-999;-999;-999;OC
1;NGC2421;;;;;7;36.20;-20;37.00;-;0;8.3;-999;-999;-999;OC
1;IC5146;Cyg;;Kokonnebel;Cocoon Nebula;21;53.40;47;16.00;III2pn;10;7.2;100;3100;-999;OC
1;IC2602;Car;;Suedliche Plejaden (Theta Carinae Haufen);Southern Pleiades (Theta Carinae Cluster);10;42.97;-64;24.00;II3m;50;1.9;60;480;50;OC
1;NGC6834;;;;;19;52.20;29;24.50;-;0;7.8;-999;-999;-999;OC
1;NGC1804;;;;;5;1.07;-69;5.05;-;1;11.87;-999;-999;-999;OC
1;NGC6840;;;;;19;55.30;12;7.60;-;0;-999;-999;-999;-999;OC
1;NGC5925;;;;;15;27.44;-54;32.07;-;0;8.4;-999;-999;-999;OC
1;NGC2002;;;;;5;30.35;-66;53.10;-;2;10.84;-999;-999;-999;OC
1;NGC2117;;;;;5;47.79;-67;27.09;-;2;11.65;-999;-999;-999;OC
1;NGC6208;;;;;16;49.47;-53;43.70;-;0;7.2;-999;-999;-999;OC
1;NGC7762;;;;;23;49.80;68;2.00;-;0;-999;-999;-999;-999;OC
1;NGC136;;;;;0;31.50;61;32.00;-;0;-999;-999;-999;-999;OC
1;NGC361;;;;;1;2.21;-71;36.27;-;3;11.77;-999;-999;-999;OC
1;NGC1782;;;;;4;57.86;-69;23.55;-;1;10.5;-999;-999;-999;OC
1;NGC1953;;;;;5;25.45;-68;50.30;-;1;11.74;-999;-999;-999;OC
1;NGC7510;Cep;;;;23;11.00;60;34.00;II2m;7;7.9;-999;11400;10;OC
1;NGC2164;Dor;;;;5;58.90;-68;31.10;-;3;10.34;-999;160000;-999;OC
1;IC1626;;;;;1;6.24;-73;17.85;-;1;13.82;-999;-999;-999;OC
1;NGC6604;;;;;18;18.05;-12;14.50;-;0;6.5;-999;-999;-999;OC
1;NGC3960;;;;;11;50.55;-55;40.40;-;0;8.3;-999;-999;-999;OC
1;NGC2036;;;;;5;34.56;-70;3.96;-;2;12.77;-999;-999;-999;OC
1;NGC2345;;;;;7;8.30;-13;11.60;-;0;7.7;-999;-999;-999;OC
1;NGC2360;CMa;;Caroline’s Cluster;Caroline’s Cluster;7;17.72;-15;38.50;II2m;14;7.2;-999;6150;1500;OC
1;NGC6709;;;;;18;51.30;10;19.10;-;0;6.7;-999;-999;-999;OC
1;NGC3324;Car;;;;10;37.33;-58;38.50;-;15;6.7;-999;7550;-999;OC
1;NGC1724;;;;;5;3.50;49;30.00;-;0;-999;-999;-999;-999;OC
1;NGC2061;;;;;5;42.70;-34;0.60;-;0;-999;-999;-999;-999;OC
1;NGC6625;;;;;18;23.20;-12;3.00;-;0;9;-999;-999;-999;OC
1;NGC6115;;;;;16;24.60;-51;58.00;-;0;9.8;-999;-999;-999;OC
1;NGC6883;;;;;20;11.32;35;49.90;-;0;8;-999;-999;-999;OC
1;NGC6523;;;;;18;3.20;-24;23.00;-;0;-999;-999;-999;-999;OC
1;NGC2257;;;;;6;30.20;-64;19.60;-;0;12.62;-999;-999;-999;OC
1;ESO56-102;;;;;5;19.40;-69;47.27;-;1;12.95;-999;-999;-999;OC
1;NGC2111;;;;;5;44.55;-70;59.59;-;1;12.45;-999;-999;-999;OC
1;NGC6774;;;;;19;16.70;-16;17.00;-;0;-999;-999;-999;-999;OC
1;IC2714;;;;;11;17.45;-62;44.00;-;0;8.2;-999;-999;-999;OC
1;NGC1926;;;;;5;20.59;-69;31.51;-;0;11.79;-999;-999;-999;OC
1;NGC2309;;;;;6;56.20;-7;12.00;-;0;10.5;-999;-999;-999;OC
1;NGC2925;;;;;9;33.18;-53;23.90;-;0;8.3;-999;-999;-999;OC
1;NGC2401;;;;;7;29.40;-13;58.00;-;0;12.6;-999;-999;-999;OC
1;NGC2047;;;;;5;35.91;-70;11.48;-;1;13.15;-999;-999;-999;OC
1;NGC3255;;;;;10;26.50;-60;40.00;-;0;11;-999;-999;-999;OC
1;NGC796;;;;;1;56.73;-74;13.20;-;1;-999;-999;-999;-999;OC
1;NGC4439;;;;;12;28.40;-60;6.00;-;0;8.4;-999;-999;-999;OC
1;NGC2270;;;;;6;43.95;3;28.70;-;0;-999;-999;-999;-999;OC
1;NGC376;;;;;1;3.84;-72;49.56;-;2;10.9;-999;-999;-999;OC
1;NAMENGC6334FIRV;;;;;17;19.95;-35;57.50;-;0;-999;-999;-999;-999;OC
1;NGC2910;;;;;9;30.50;-52;55.00;-;0;7.2;-999;-999;-999;OC
1;NGC2080;;;;;5;39.72;-69;38.83;-;1;10.42;-999;-999;-999;OC
1;NGC1834;;;;;5;5.20;-69;12.44;-;1;-999;-999;-999;-999;OC
1;NGC2395;;;;;7;27.10;13;35.00;-;0;8;-999;-999;-999;OC
1;NGC188;Cep;;;;0;48.43;85;15.30;II2r;0;8.1;5000;6700;6400;OC
1;IC1442;;;;;22;16.50;54;3.00;-;0;9.1;-999;-999;-999;OC
1;NGC4755;Cru;;Herschels Schmuckkästchen (Kappa-Crucis-Haufen);Jewel Box (Kappa Crucis Cluster);12;53.65;-60;21.70;I3r;10;4.2;-999;6800;-13;OC
1;NGC2455;;;;;7;49.00;-21;18.00;-;0;10.2;-999;-999;-999;OC
1;NGC346;Tuc;;;;0;59.30;-72;10.80;-;0;-999;-999;210000;-999;OC
1;NGC1891;;;;;5;21.42;-35;44.50;-;0;-999;-999;-999;-999;OC
1;NGC7438;;;;;22;57.37;54;22.50;-;0;-999;-999;-999;-999;OC
1;NGC1932;;;;;5;22.45;-66;9.11;-;1;11.84;-999;-999;-999;OC
1;NGC1951;;;;;5;26.09;-66;35.86;-;2;10.58;-999;-999;-999;OC
1;NGC220;;;;;0;40.93;-73;24.17;-;1;14.39;-999;-999;-999;OC
1;NGC1496;;;;;4;4.53;52;39.70;-;0;9.6;-999;-999;-999;OC
1;NGC146;;;;;0;33.10;63;18.00;-;0;9.1;-999;-999;-999;OC
1;NGC1938;;;;;5;21.41;-69;56.53;-;1;13.09;-999;-999;-999;OC
1;NGC2374;;;;;7;23.93;-13;15.80;-;0;8;-999;-999;-999;OC
1;NGC1967;;;;;5;26.72;-69;6.10;-;1;10.81;-999;-999;-999;OC
1;NGC6839;;;;;19;54.55;17;56.30;-;0;-999;-999;-999;-999;OC
1;NGC231;;;;;0;41.12;-73;20.97;-;2;12.87;-999;-999;-999;OC
1;NGC1986;;;;;5;27.63;-69;58.23;-;3;11.07;-999;-999;-999;OC
1;NGC2158;Gem;;;;6;7.42;24;5.80;II3r;5;8.6;10000;16200;1000;OC
1;NGC2237;;;;;6;30.60;4;58.84;-;0;-999;-999;-999;-999;OC
1;NGC1997;;;;;5;30.57;-63;12.20;-;2;13.43;-999;-999;-999;OC
1;NGC2265;;;;;6;41.68;11;54.30;-;0;-999;-999;-999;-999;OC
1;NGC1920;;;;;5;20.55;-66;46.70;-;1;12.54;-999;-999;-999;OC
1;NGC3228;Vel;;;;10;21.37;-51;43.70;I1p;5;6;-999;1770;-999;OC
1;NGC248;;;;;0;45.40;-73;22.74;-;0;-999;-999;-999;-999;OC
1;NGC2092;;;;;5;41.38;-69;13.52;-;1;-999;-999;-999;-999;OC
1;NGC339;;;;;0;57.81;-74;28.00;-;3;12.21;-999;-999;-999;OC
1;NGC381;;;;;1;8.33;61;35.03;-;0;9.3;-999;-999;-999;OC
1;NGC5288;;;;;13;48.77;-64;41.20;-;0;11.8;-999;-999;-999;OC
1;NGC2157;;;;;5;57.59;-69;11.81;-;3;10.16;-999;-999;-999;OC
1;NGC6940;Vul;;;;20;34.43;28;17.00;III2m;25;6.3;-999;2500;-999;OC
1;NGC7058;;;;;21;21.90;50;49.00;-;0;-999;-999;-999;-999;OC
1;IC1641;;;;;1;9.66;-71;46.05;-;1;14.99;-999;-999;-999;OC
1;NGC1897;;;;;5;17.52;-67;27.03;-;1;13.49;-999;-999;-999;OC
1;NGC6704;;;;;18;50.90;-5;12.00;-;0;9.2;-999;-999;-999;OC
1;NGC1766;;;;;4;55.96;-70;13.44;-;1;12.22;-999;-999;-999;OC
1;NGC2335;;;;;7;6.82;-10;1.70;-;0;7.2;-999;-999;-999;OC
1;NGC2171;;;;;5;58.43;-70;39.27;-;0;-999;-999;-999;-999;OC
1;NGC6830;;;;;19;50.98;23;6.00;-;0;7.9;-999;-999;-999;OC
1;NGC6728;;;;;18;58.80;-8;58.00;-;0;-999;-999;-999;-999;OC
1;NGC330;;;;;0;56.34;-72;27.21;-;3;9.55;-999;-999;-999;OC
1;NGC2567;;;;;8;18.53;-30;38.40;-;0;7.4;-999;-999;-999;OC
1;NGC2362;CMa;;;;7;18.68;-24;57.30;I3p;6;3.8;-999;4500;5;OC
1;NGC6451;;;;;17;50.68;-30;12.60;-;0;8.2;-999;-999;-999;OC
1;IC4291;;;;;13;36.90;-62;5.50;-;0;9.7;-999;-999;-999;OC
1;NGC7686;;;;;23;30.20;49;8.00;-;0;5.6;-999;-999;-999;OC
1;NGC1733;;;;;4;54.07;-66;40.93;-;1;13.31;-999;-999;-999;OC
1;NGC2506;;;;;8;0.02;-10;46.20;-;0;7.6;-999;-999;-999;OC
1;NGC1940;;;;;5;22.74;-67;11.18;-;1;11.91;-999;-999;-999;OC
1;NGC1916;;;;;5;18.63;-69;24.38;-;2;10.38;-999;-999;-999;OC
1;LHA120-N43;;;;;5;22.43;-65;44.77;-;0;9.85;-999;-999;-999;OC
1;NGC2252;;;;;6;35.02;5;25.22;-;0;7.7;-999;-999;-999;OC
1;NGC2354;;;;;7;14.17;-25;41.40;-;0;6.5;-999;-999;-999;OC
1;NGC6866;;;;;20;3.92;44;9.50;-;0;7.6;-999;-999;-999;OC
1;IC361;;;;;4;19.00;58;18.00;-;0;11.7;-999;-999;-999;OC
1;NGC6828;;;;;19;50.28;7;54.20;-;0;-999;-999;-999;-999;OC
1;NGC1793;;;;;4;59.65;-69;33.37;-;1;12.41;-999;-999;-999;OC
1;NGC2483;;;;;7;55.60;-27;54.00;-;0;7.6;-999;-999;-999;OC
1;NGC411;;;;;1;7.93;-71;46.08;-;2;12.1;-999;-999;-999;OC
1;NGC1582;;;;;4;32.26;43;50.72;-;0;7;-999;-999;-999;OC
1;NGC1776;;;;;4;58.66;-66;25.77;-;1;13.01;-999;-999;-999;OC
1;NGC2066;;;;;5;37.71;-70;9.90;-;1;13.1;-999;-999;-999;OC
1;NGC1767;;;;;4;56.45;-69;24.20;-;1;10.61;-999;-999;-999;OC
1;NGC2024;;;;;5;41.72;-1;50.50;-;0;-999;-999;-999;-999;OC
1;NGC3105;;;;;10;0.80;-54;46.00;-;0;9.7;-999;-999;-999;OC
1;NGC3231;;;;;10;26.96;66;48.92;-;0;-999;-999;-999;-999;OC
1;NGC7067;;;;;21;24.20;48;1.00;-;0;9.7;-999;-999;-999;OC
1;HD32279;;;;;4;56.98;-66;24.30;-;0;-999;-999;-999;-999;OC
1;NGC6793;;;;;19;23.30;22;8.40;-;0;-999;-999;-999;-999;OC
1;NGC2113;;;;;5;45.37;-69;46.40;-;0;12.33;-999;-999;-999;OC
1;NGC1928;;;;;5;20.93;-69;28.58;-;1;12.47;-999;-999;-999;OC
1;NGC2140;;;;;5;54.29;-68;36.01;-;2;12.44;-999;-999;-999;OC
1;NGC7245;;;;;22;15.25;54;19.97;-;0;9.2;-999;-999;-999;OC
1;NGC6546;;;;;18;7.37;-23;17.80;-;0;8;-999;-999;-999;OC
1;NGC1801;;;;;5;0.57;-69;36.80;-;2;12.16;-999;-999;-999;OC
1;IC410;;;;;5;22.00;33;29.00;-;0;-999;-999;-999;-999;OC
1;NGC6823;;;;;19;43.15;23;18.00;-;0;7.1;-999;-999;-999;OC
1;NGC1874;;;;;5;13.22;-69;22.50;-;1;12.81;-999;-999;-999;OC
1;NGC2428;;;;;7;39.40;-16;32.00;-;0;-999;-999;-999;-999;OC
1;NGC242;;;;;0;43.63;-73;26.63;-;1;-999;-999;-999;-999;OC
1;NAMEHIP37742CLUSTER;;;;;7;44.45;-37;40.00;-;0;-999;-999;-999;-999;OC
1;NGC1791;;;;;4;59.09;-70;10.03;-;1;13.12;-999;-999;-999;OC
1;NGC1348;;;;;3;33.86;51;26.15;-;0;-999;-999;-999;-999;OC
1;NGC1950;;;;;5;24.55;-69;54.07;-;2;13.17;-999;-999;-999;OC
1;IC1662;;;;;1;12.56;-73;27.38;-;1;14.03;-999;-999;-999;OC
1;NGC265;;;;;0;47.19;-73;28.68;-;1;12.17;-999;-999;-999;OC
1;NGC2587;;;;;8;23.50;-29;30.00;-;0;9.2;-999;-999;-999;OC
1;NGC1662;;;;;4;48.45;10;56.20;-;0;6.4;-999;-999;-999;OC
1;NGC2202;;;;;6;16.90;6;0.00;-;0;-999;-999;-999;-999;OC
1;NGC1915;;;;;5;19.45;-66;44.40;-;1;-999;-999;-999;-999;OC
1;NGC1922;;;;;5;19.83;-69;30.06;-;1;11.51;-999;-999;-999;OC
1;NGC2118;;;;;5;47.66;-69;7.88;-;2;13.384;-999;-999;-999;OC
1;NGC5999;;;;;15;52.20;-56;28.00;-;0;9;-999;-999;-999;OC
1;NGC7235;;;;;22;12.42;57;16.20;-;0;7.7;-999;-999;-999;OC
1;NGC7084;;;;;21;32.55;17;30.50;-;0;-999;-999;-999;-999;OC
1;NGC6507;;;;;17;59.60;-17;24.00;-;0;9.6;-999;-999;-999;OC
1;NGC6067;Nor;;;;16;13.18;-54;13.10;I2r;15;5.6;-999;4600;90;OC
1;NGC2114;;;;;5;46.21;-68;2.88;-;1;12.48;-999;-999;-999;OC
1;IC2395;Vel;;;;8;42.52;-48;6.00;II3p;8;4.6;-999;2300;17;OC
1;NGC654;Cas;;;;1;44.00;61;53.10;II3m;0;6.5;-999;6650;-999;OC
1;NGC7226;;;;;22;10.50;55;25.00;-;0;9.6;-999;-999;-999;OC
1;NGC2016;;;;;5;31.58;-69;56.72;-;2;-999;-999;-999;-999;OC
1;NGC5043;;;;;13;16.10;-60;4.00;-;0;-999;-999;-999;-999;OC
1;NGC6664;;;;;18;36.62;-7;48.80;-;0;7.8;-999;-999;-999;OC
1;NGC2635;;;;;8;38.47;-34;45.60;-;0;11.2;-999;-999;-999;OC
1;NGC1907;Aur;;;;5;28.08;35;19.50;II1m;6;8.2;30;5100;-999;OC
1;NGC1810;;;;;5;3.39;-66;22.93;-;1;11.9;-999;-999;-999;OC
1;NGC1817;;;;;5;12.25;16;41.40;-;0;7.7;-999;-999;-999;OC
1;NGC2153;;;;;5;57.87;-66;24.03;-;2;13.05;-999;-999;-999;OC
1;NGC1941;;;;;5;23.13;-66;22.74;-;1;12;-999;-999;-999;OC
1;NGC176;;;;;0;35.98;-73;9.94;-;1;13.01;-999;-999;-999;OC
1;NGC1857;;;;;5;20.20;39;21.00;-;0;7;-999;-999;-999;OC
1;NGC2126;;;;;6;3.00;49;54.00;-;0;-999;-999;-999;-999;OC
1;NGC3036;;;;;9;49.20;-62;40.00;-;0;-999;-999;-999;-999;OC
1;NGC6193;Ara;;Caldwell 82;Caldwell 82;16;41.33;-48;45.80;II3p;14;5.2;-999;3800;10;OC
1;NGC1749;;;;;4;54.93;-68;11.36;-;1;13.56;-999;-999;-999;OC
1;NGC4337;;;;;12;24.08;-58;7.30;-;0;8.9;-999;-999;-999;OC
1;NGC2262;;;;;6;39.65;1;8.50;-;0;-999;-999;-999;-999;OC
1;NGC6800;;;;;19;27.10;25;8.00;-;0;-999;-999;-999;-999;OC
1;NGC1944;;;;;5;21.96;-72;29.64;-;1;11.84;-999;-999;-999;OC
1;NGC6819;;;;;19;41.30;40;11.20;-;0;7.3;-999;-999;-999;OC
1;NAMENGC6334-I;;;;;17;20.89;-35;47.02;-;0;-999;-999;-999;-999;OC
1;NGC2489;;;;;7;56.25;-30;3.80;-;0;7.9;-999;-999;-999;OC
1;NGC6259;;;;;17;0.75;-44;39.30;-;0;8;-999;-999;-999;OC
1;NGC1708;;;;;5;3.40;52;51.00;-;0;-999;-999;-999;-999;OC
1;NGC1718;;;;;4;52.42;-67;3.14;-;0;12.25;-999;-999;-999;OC
1;NGC1844;;;;;5;7.50;-67;19.45;-;2;12.08;-999;-999;-999;OC
1;NGC1969;;;;;5;26.57;-69;50.45;-;1;12.46;-999;-999;-999;OC
1;NGC1894;;;;;5;15.87;-69;28.14;-;1;12.16;-999;-999;-999;OC
1;NGC1664;;;;;4;51.10;43;40.50;-;0;7.6;-999;-999;-999;OC
1;NGC1836;;;;;5;5.60;-68;37.76;-;1;12.22;-999;-999;-999;OC
1;NGC5045;;;;;13;14.17;-63;23.40;-;0;-999;-999;-999;-999;OC
1;NGC2003;;;;;5;30.92;-66;27.97;-;2;11.3;-999;-999;-999;OC
1;NGC5617;Cen;;;;14;29.73;-60;42.70;I3m;10;6.3;-999;5000;-999;OC
1;NGC2133;;;;;5;51.49;-71;10.43;-;2;-999;-999;-999;-999;OC
1;NGC1829;;;;;5;4.95;-68;3.30;-;0;-999;-999;-999;-999;OC
1;NGC7419;;;;;22;54.33;60;48.90;-;0;13;-999;-999;-999;OC
1;NGC643;;;;;1;35.02;-75;33.43;-;2;-999;-999;-999;-999;OC
1;NGC1702;;;;;4;49.43;-69;51.10;-;1;12.5;-999;-999;-999;OC
1;NGC1734;;;;;4;53.55;-68;45.99;-;1;13.1;-999;-999;-999;OC
1;NGC1745;;;;;4;54.33;-69;9.50;-;0;13.4;-999;-999;-999;OC
1;NGC7055;;;;;21;19.40;57;35.00;-;0;-999;-999;-999;-999;OC
1;NGC2338;;;;;7;7.79;-5;43.18;-;0;-999;-999;-999;-999;OC
1;NGC2079;;;;;5;39.92;-69;45.00;-;0;11.81;-999;-999;-999;OC
1;NGC1778;;;;;5;8.07;37;1.40;-;0;7.7;-999;-999;-999;OC
1;NGC1849;;;;;5;9.58;-66;18.88;-;2;12.77;-999;-999;-999;OC
1;NGC2130;;;;;5;52.38;-67;20.00;-;1;12.1;-999;-999;-999;OC
1;NGC1754;;;;;4;54.30;-70;26.54;-;2;11.57;-999;-999;-999;OC
1;NGC2509;;;;;8;0.70;-19;4.00;-;0;9.3;-999;-999;-999;OC
1;NGC2004;Dor;;ESO 86-SC4;ESO 86-SC4;5;30.67;-67;17.20;-;3;9.6;-999;-999;-999;OC
1;NGC371;Tuc;;;;1;3.42;-72;4.40;-;0;-999;-999;200000;-999;OC
1;ClLindsay105;;;;;1;29.50;-73;34.00;-;0;-999;-999;-999;-999;OC
1;NGC1895;;;;;5;16.87;-67;19.80;-;0;12.93;-999;-999;-999;OC
1;NGC152;;;;;0;32.94;-73;6.94;-;3;12.26;-999;-999;-999;OC
1;NGC1513;;;;;4;10.60;49;31.00;-;0;8.4;-999;-999;-999;OC
1;NGC6603;Sgr;;;;18;18.43;-18;24.40;I2r;4;11.1;-999;11400;-999;OC
1;NGC2116;;;;;5;47.25;-68;30.48;-;1;12.92;-999;-999;-999;OC
1;NGC886;;;;;2;23.50;63;46.00;-;0;-999;-999;-999;-999;OC
1;NGC6322;;;;;17;18.42;-42;56.00;-;0;6;-999;-999;-999;OC
1;NGC2123;;;;;5;51.72;-65;19.24;-;2;12.56;-999;-999;-999;OC
1;NGC6596;;;;;18;17.50;-16;39.00;-;0;-999;-999;-999;-999;OC
1;NGC1966;;;;;5;26.51;-68;49.03;-;1;11.83;-999;-999;-999;OC
1;NGC6231;Sco;;Caldwell 76/Scorpius OB1 Association;Caldwell 76/Scorpius OB1 association;16;54.14;-41;49.60;-;14;2.6;-999;4050;-999;OC
1;IC2146;;;;;5;37.77;-74;47.00;-;0;12.41;-999;-999;-999;OC
1;NGC2083;;;;;5;39.98;-69;44.10;-;0;10.83;-999;-999;-999;OC
1;NGC1949;;;;;5;24.97;-68;28.68;-;1;12.39;-999;-999;-999;OC
1;NGC2100;Dor;;;;5;42.13;-69;12.70;-;3;9.6;-999;160000;15;OC
1;NGC2664;;;;;8;47.18;12;36.20;-;0;-999;-999;-999;-999;OC
1;NGC1252;;;;;3;10.82;-57;46.00;-;0;-999;-999;-999;-999;OC
1;NGC1963;;;;;5;32.28;-36;23.50;-;0;-999;-999;-999;-999;OC
1;C0607+206;;;;;6;10.88;20;36.70;-;0;-999;-999;-999;-999;OC
1;NGC2533;;;;;8;7.07;-29;53.00;-;0;7.6;-999;-999;-999;OC
1;NGC1842;;;;;5;7.31;-67;16.32;-;2;14.02;-999;-999;-999;OC
1;NGC2096;;;;;5;42.27;-68;27.58;-;1;11.31;-999;-999;-999;OC
1;NGC5316;;;;;13;53.95;-61;52.10;-;0;6;-999;-999;-999;OC
1;NGC4052;;;;;12;1.20;-63;13.00;-;0;8.8;-999;-999;-999;OC
1;NGC2112;;;;;5;53.75;0;24.60;-;0;9.1;-999;-999;-999;OC
1;NGC1676;;;;;4;43.89;-68;49.63;-;1;-999;-999;-999;-999;OC
1;NGC1814;;;;;5;3.77;-67;18.25;-;1;12.76;-999;-999;-999;OC
1;NGC2059;;;;;5;37.03;-70;7.61;-;1;12.85;-999;-999;-999;OC
1;NGC2017;Lep;;;;5;39.28;-17;50.80;Ast;4;-999;-999;3650;-999;OC
1;NGC5381;;;;;14;0.60;-59;34.00;-;0;-999;-999;-999;-999;OC
1;NGC306;;;;;0;54.24;-72;14.46;-;1;12.07;-999;-999;-999;OC
1;NGC1673;;;;;4;42.65;-69;49.20;-;1;14.07;-999;-999;-999;OC
1;NGC6756;;;;;19;8.70;4;41.00;-;0;10.6;-999;-999;-999;OC
1;NGC2091;;;;;5;40.99;-69;26.23;-;1;12.07;-999;-999;-999;OC
1;NGC843;;;;;2;11.13;32;5.80;-;0;-999;-999;-999;-999;OC
1;NGC2527;Pup;;;;8;4.97;-28;8.80;-;20;6.5;-999;1960;450;OC
1;NGC129;Cas;;;;0;30.00;60;13.10;IV2p;0;6.5;35;9900;76;OC
1;NGC1220;;;;;3;11.70;53;20.00;-;0;11.8;-999;-999;-999;OC
1;NGC6404;;;;;17;39.62;-33;14.80;-;0;10.6;-999;-999;-999;OC
1;NGC3496;;;;;10;59.60;-60;20.20;-;0;8.2;-999;-999;-999;OC
1;NGC103;;;;;0;25.30;61;21.00;-;0;9.8;-999;-999;-999;OC
1;NGC2331;;;;;7;7.20;27;21.00;-;0;8.5;-999;-999;-999;OC
1;NGC1880;;;;;5;13.65;-69;23.03;-;1;-999;-999;-999;-999;OC
1;NGC1735;;;;;4;54.34;-67;5.97;-;2;10.76;-999;-999;-999;OC
1;NGC1939;;;;;5;21.45;-69;56.98;-;1;11.83;-999;-999;-999;OC
1;NGC6561;;;;;18;10.50;-16;43.50;-;0;-999;-999;-999;-999;OC
1;NGC1972;;;;;5;26.81;-69;50.29;-;1;12.62;-999;-999;-999;OC
1;NGC2437;Pup;M046;;;7;41.77;-14;48.60;-;0;6.1;-999;5400;-999;OC
1;NGC1959;;;;;5;25.60;-69;55.59;-;2;12.17;-999;-999;-999;OC
1;NGC7063;;;;;21;24.40;36;29.00;-;0;7;-999;-999;-999;OC
1;NGC2659;;;;;8;42.60;-44;59.00;-;0;8.6;-999;-999;-999;OC
1;NGC1815;;;;;5;2.45;-70;37.33;-;1;12.41;-999;-999;-999;OC
1;NGC6846;;;;;19;56.48;32;21.27;-;0;14.2;-999;-999;-999;OC
1;NGC4463;;;;;12;29.93;-64;47.40;-;0;7.2;-999;-999;-999;OC
1;NGC5764;;;;;14;53.60;-52;41.00;-;0;12.6;-999;-999;-999;OC
1;NGC6738;;;;;19;1.30;11;37.00;-;0;8.3;-999;-999;-999;OC
1;NGC6396;;;;;17;37.60;-35;1.60;-;0;8.5;-999;-999;-999;OC
1;NGC2192;;;;;6;15.20;39;51.00;-;0;10.9;-999;-999;-999;OC
1;NGC1858;Dor;;;;5;9.93;-68;54.10;-;0;9.88;-999;168000;9;OC
1;NGC416;;;;;1;7.92;-72;20.84;-;2;11.76;-999;-999;-999;OC
1;NGC2286;;;;;6;47.60;-3;10.00;-;0;7.5;-999;-999;-999;OC
1;NGC294;;;;;0;53.05;-73;21.27;-;2;12.24;-999;-999;-999;OC
1;NGC2306;;;;;6;54.49;-7;12.25;-;0;-999;-999;-999;-999;OC
1;NGC1732;;;;;4;53.20;-68;39.05;-;1;12.3;-999;-999;-999;OC
1;NGC1852;;;;;5;9.40;-67;46.63;-;2;12.01;-999;-999;-999;OC
1;NGC2660;Vel;;;;8;42.63;-47;12.00;I3m;3;8.8;-999;9200;-999;OC
1;NGC1751;;;;;4;54.20;-69;48.40;-;0;11.73;-999;-999;-999;OC
1;NGC6647;;;;;18;31.50;-17;21.00;-;0;8;-999;-999;-999;OC
1;NGC2121;;;;;5;48.22;-71;28.87;-;2;12.37;-999;-999;-999;OC
1;NGC189;;;;;0;39.60;61;4.00;-;0;8.8;-999;-999;-999;OC
1;NGC2580;;;;;8;21.60;-30;19.00;-;0;9.7;-999;-999;-999;OC
1;NGC2254;;;;;6;36.00;7;40.00;-;0;9.1;-999;-999;-999;OC
1;NGC6743;;;;;19;1.20;29;17.00;-;0;-999;-999;-999;-999;OC
1;NGC2109;;;;;5;44.39;-68;32.82;-;2;12.21;-999;-999;-999;OC
1;NGC1624;;;;;4;40.60;50;27.70;-;0;11.8;-999;-999;-999;OC
1;NGC2251;;;;;6;34.63;8;22.00;-;0;7.3;-999;-999;-999;OC
1;NGC3293;Car;;Cr224;Cr224;10;35.81;-58;13.00;I3r;5;4.7;1500;7600;10;OC
1;NGC2324;;;;;7;4.12;1;2.70;-;0;8.4;-999;-999;-999;OC
1;IC2161;;;;;5;57.42;-75;8.40;-;2;14.24;-999;-999;-999;OC
1;NGC5715;;;;;14;43.40;-57;33.00;-;0;9.8;-999;-999;-999;OC
1;NGC2425;;;;;7;38.30;-14;52.00;-;0;-999;-999;-999;-999;OC
1;NGC7772;;;;;23;51.77;16;14.80;-;0;-999;-999;-999;-999;OC
1;NGC2482;;;;;7;55.20;-24;15.50;-;0;7.3;-999;-999;-999;OC
1;NGC2210;;;;;6;11.52;-69;7.28;-;1;10.94;-999;-999;-999;OC
1;NGC1958;;;;;5;25.51;-69;50.22;-;2;12.99;-999;-999;-999;OC
1;NGC2396;;;;;7;28.00;-11;43.00;-;0;7.4;-999;-999;-999;OC
1;NGC4815;;;;;12;58.00;-64;57.00;-;0;8.6;-999;-999;-999;OC
1;NGC6005;;;;;15;56.00;-57;27.00;-;0;10.7;-999;-999;-999;OC
1;NGC6481;;;;;17;52.80;4;10.00;-;0;-999;-999;-999;-999;OC
1;NGC2046;;;;;5;35.64;-70;14.49;-;1;12.64;-999;-999;-999;OC
1;NGC1838;;;;;5;6.15;-68;26.75;-;1;12.93;-999;-999;-999;OC
1;NGC1890;;;;;5;13.77;-72;4.80;-;1;12.81;-999;-999;-999;OC
1;NGC3532;Car;;Pincushion Cluster;Nadelkissenhaufen;11;5.65;-58;45.20;II1m;50;3;-999;1500;300;OC
1;NGC2176;;;;;6;1.33;-66;51.25;-;1;-999;-999;-999;-999;OC
1;NGC2479;;;;;7;55.10;-17;43.00;-;0;9.6;-999;-999;-999;OC
1;IC2488;;;;;9;27.63;-57;0.00;-;0;7.4;-999;-999;-999;OC
1;NGC6469;;;;;17;53.20;-22;19.00;-;0;8.2;-999;-999;-999;OC
1;NGC6134;;;;;16;27.77;-49;9.10;-;0;7.2;-999;-999;-999;OC
1;NGC2609;;;;;8;29.53;-61;6.60;-;0;-999;-999;-999;-999;OC
1;NGC2302;;;;;6;51.90;-7;5.00;-;0;8.9;-999;-999;-999;OC
1;NGC7788;;;;;23;56.63;61;24.03;-;0;9.4;-999;-999;-999;OC
1;NGC2408;;;;;7;40.15;71;39.30;-;0;-999;-999;-999;-999;OC
1;NGC2213;;;;;6;10.70;-71;31.73;-;0;12.38;-999;-999;-999;OC
1;NGC2125;;;;;5;50.88;-69;28.69;-;1;-999;-999;-999;-999;OC
1;IC2944;Cen;;Caldwell 100;Caldwell 100;11;38.70;-63;32.00;-;0;-999;-999;6500;-999;OC
1;NGC1860;;;;;5;10.69;-68;45.21;-;1;11.04;-999;-999;-999;OC
1;NGC2203;;;;;6;4.70;-75;26.30;-;0;11.29;-999;-999;-999;OC
1;NGC5281;Cen;;;;13;46.58;-62;55.00;I1p;8;5.9;-999;3600;-999;OC
1;NGC7039;;;;;21;10.80;45;37.00;-;0;7.6;-999;-999;-999;OC
1;NGC1825;;;;;5;4.31;-68;55.71;-;1;12.04;-999;-999;-999;OC
1;NGC6087;Nor;;;;16;18.83;-57;56.10;I2p;15;5.4;-999;2900;-999;OC
1;NGC3572b;;;;;11;10.40;-60;14.00;-;0;-999;-999;-999;-999;OC
1;NGC2193;;;;;6;6.28;-65;5.90;-;0;13.42;-999;-999;-999;OC
1;NGC5359;;;;;14;0.10;-70;23.00;-;0;-999;-999;-999;-999;OC
1;NGC458;;;;;1;14.89;-71;32.98;-;2;11.66;-999;-999;-999;OC
1;NGC5120;;;;;13;25.70;-63;27.20;-;0;10.8;-999;-999;-999;OC
1;NGC2147;;;;;5;55.77;-68;12.13;-;1;12.94;-999;-999;-999;OC
1;NGC4852;;;;;13;0.15;-59;36.80;-;0;8.9;-999;-999;-999;OC
1;NGC460;;;;;1;14.69;-73;17.85;-;0;-999;-999;-999;-999;OC
1;IC2134;;;;;5;23.10;-75;26.80;-;1;13.94;-999;-999;-999;OC
1;NGC436;;;;;1;15.97;58;48.70;-;0;8.8;-999;-999;-999;OC
1;NGC2197;;;;;6;6.12;-67;5.90;-;2;13.45;-999;-999;-999;OC
1;NGC2670;;;;;8;45.50;-48;48.00;-;0;7.8;-999;-999;-999;OC
1;NGC1900;;;;;5;19.15;-63;1.40;-;2;13.59;-999;-999;-999;OC
1;NGC6885;;;;;20;12.02;26;28.70;-;0;8.1;-999;-999;-999;OC
1;NGC6200;;;;;16;44.10;-47;28.00;-;0;7.4;-999;-999;-999;OC
1;NGC6605;;;;;18;16.99;-15;0.67;-;0;6;-999;-999;-999;OC
1;NGC7082;;;;;21;29.28;47;7.60;-;0;7.2;-999;-999;-999;OC
1;IC1023;;;;;14;32.42;-35;48.20;-;0;-999;-999;-999;-999;OC
1;NGC7209;Lac;;;;22;5.12;46;29.00;III1p;25;7.7;-999;3800;-999;OC
1;NGC1743;;;;;4;54.05;-69;12.10;-;1;11.26;-999;-999;-999;OC
1;NGC290;;;;;0;51.21;-73;9.70;-;1;11.71;-999;-999;-999;OC
1;NGC6222;;;;;16;49.70;-44;44.00;-;0;-999;-999;-999;-999;OC
1;NGC6374;;;;;17;32.25;-32;35.80;-;0;-999;-999;-999;-999;OC
1;NGC5168;;;;;13;31.10;-60;56.70;-;0;9.1;-999;-999;-999;OC
1;NGC7128;;;;;21;43.95;53;42.90;-;0;9.7;-999;-999;-999;OC
1;NGC2137;;;;;5;53.20;-69;29.00;-;1;12.66;-999;-999;-999;OC
1;NGC1861;;;;;5;10.37;-70;46.72;-;0;13.16;-999;-999;-999;OC
1;NGC7380;Cyg;;Zauberernebel;Wizard Nebula;22;47.35;58;7.90;IIIpn;20;7.2;-999;7000;-999;OC
1;NGC1996;;;;;5;38.00;25;46.00;-;0;-999;-999;-999;-999;OC
1;IC4725;Sgr;M025;;;18;31.78;-19;7.00;-;0;4.6;-999;2100;-999;OC
1;NGC1822;;;;;5;5.15;-66;12.72;-;1;13.15;-999;-999;-999;OC
1;NGC2105;;;;;5;44.32;-66;55.03;-;2;12.19;-999;-999;-999;OC
1;NGC2151;;;;;5;56.35;-69;1.11;-;1;-999;-999;-999;-999;OC
1;NGC1777;;;;;4;55.80;-74;17.00;-;2;12.8;-999;-999;-999;OC
1;NGC6242;Sco;;;;16;55.60;-39;28.00;I3m;9;6.4;-999;3700;-999;OC
1;NGC1605;;;;;4;35.00;45;15.00;-;0;10.7;-999;-999;-999;OC
1;NGC5749;;;;;14;48.90;-54;30.00;-;0;8.8;-999;-999;-999;OC
1;NGC1980;Ori;;;;5;35.40;-5;54.90;-;14;2.5;-999;1800;5;OC
1;NGC1795;;;;;4;59.78;-69;48.13;-;1;12.42;-999;-999;-999;OC
1;NGC3330;;;;;10;38.80;-54;7.00;-;0;7.4;-999;-999;-999;OC
1;NGC3033;;;;;9;48.62;-56;25.30;-;0;8.8;-999;-999;-999;OC
1;NGC2368;;;;;7;20.97;-10;22.70;-;0;11.8;-999;-999;-999;OC
1;NGC1498;;;;;4;0.30;-12;0.90;-;0;-999;-999;-999;-999;OC
1;NGC6250;;;;;16;57.97;-45;56.60;-;0;5.9;-999;-999;-999;OC
1;NGC6204;;;;;16;46.13;-47;0.73;-;0;8.2;-999;-999;-999;OC
1;NGC2430;;;;;7;39.60;-16;21.00;-;0;-999;-999;-999;-999;OC
1;NGC7261;;;;;22;20.12;58;7.68;-;0;8.4;-999;-999;-999;OC
1;NGC1789;;;;;4;57.85;-71;54.17;-;2;13.06;-999;-999;-999;OC
1;NGC1903;;;;;5;17.38;-69;20.14;-;2;11.86;-999;-999;-999;OC
1;NGC2259;;;;;6;38.57;10;53.40;-;0;10.8;-999;-999;-999;OC
1;IC1310;;;;;20;10.02;34;58.10;-;0;-999;-999;-999;-999;OC
1;NGC6268;;;;;17;2.67;-39;44.30;-;0;9.5;-999;-999;-999;OC
1;NGC2005;;;;;5;30.14;-69;45.24;-;2;11.57;-999;-999;-999;OC
1;NGC2516;Car;;;;7;58.07;-60;45.20;I3r;22;3.8;-999;1300;135;OC
1;NGC2062;;;;;5;40.03;-66;52.60;-;1;12.67;-999;-999;-999;OC
1;NGC2102;;;;;5;42.33;-69;29.30;-;1;11.44;-999;-999;-999;OC
1;NGC2141;;;;;6;2.92;10;26.80;-;0;9.4;-999;-999;-999;OC
1;NGC2088;;;;;5;41.00;-68;27.92;-;1;12.47;-999;-999;-999;OC
1;NGC3680;;;;;11;25.63;-43;14.60;-;0;7.6;-999;-999;-999;OC
1;NGC2311;;;;;6;57.79;-4;36.60;-;0;9.6;-999;-999;-999;OC
1;NGC2304;;;;;6;55.02;18;1.23;-;0;10;-999;-999;-999;OC
1;NGC6645;Sgr;;;;18;32.60;-16;54.00;III1m;15;8.5;-999;4000;-999;OC
1;NGC2316;;;;;6;59.70;-7;46.12;-;0;-999;-999;-999;-999;OC
1;NGC1943;;;;;5;22.51;-70;9.31;-;1;11.88;-999;-999;-999;OC
1;NGC422;;;;;1;9.41;-71;45.98;-;1;13.26;-999;-999;-999;OC
1;NGC222;;;;;0;40.70;-73;23.01;-;1;12.64;-999;-999;-999;OC
1;NGC2085;;;;;5;40.14;-69;40.33;-;0;12.06;-999;-999;-999;OC
1;NGC2095;;;;;5;42.86;-67;19.30;-;1;13.09;-999;-999;-999;OC
1;NGC2180;;;;;6;9.80;4;48.40;-;0;-999;-999;-999;-999;OC
1;NGC2243;;;;;6;29.57;-31;17.00;-;0;9.4;-999;-999;-999;OC
1;NGC1855;;;;;5;9.34;-68;50.88;-;2;10.39;-999;-999;-999;OC
1;NGC2627;;;;;8;37.25;-29;57.30;-;0;8.4;-999;-999;-999;OC
1;NGC2266;;;;;6;43.20;26;58.00;-;0;9.5;-999;-999;-999;OC
1;NGC6253;;;;;16;59.10;-52;43.00;-;0;10.2;-999;-999;-999;OC
1;NGC6837;;;;;19;53.50;11;41.00;-;0;-999;-999;-999;-999;OC
1;NGC1663;;;;;4;49.41;13;8.42;-;0;14.54;-999;-999;-999;OC
1;NGC7044;;;;;21;13.00;42;29.00;-;0;12;-999;-999;-999;OC
1;NGC2134;;;;;5;51.93;-71;5.89;-;3;-999;-999;-999;-999;OC
1;NGC2232;Mon;;;;6;27.25;-4;45.50;IV3p;45;4.2;20;1170;-999;OC
1;NGC2051;;;;;5;36.14;-71;0.71;-;2;11.69;-999;-999;-999;OC
1;NGC1893;;;;;5;22.73;33;24.70;-;0;7.5;-999;-999;-999;OC
1;NGC6694;Sct;M026;;;18;45.30;-9;23.00;-;0;8.87;-999;5000;-999;OC
1;NGC7429;;;;;22;55.90;59;59.00;-;0;-999;-999;-999;-999;OC
1;NGC256;;;;;0;45.90;-73;30.40;-;1;12.5;-999;-999;-999;OC
1;NGC2077;;;;;5;39.58;-69;39.32;-;0;11.71;-999;-999;-999;OC
1;NGC1929;;;;;5;21.63;-67;54.70;-;0;-999;-999;-999;-999;OC
1;NGC2453;;;;;7;47.58;-27;11.70;-;0;8.3;-999;-999;-999;OC
1;NGC2384;;;;;7;25.17;-21;1.30;-;0;7.4;-999;-999;-999;OC
1;NGC6152;;;;;16;32.70;-52;38.00;-;0;8.1;-999;-999;-999;OC
1;NGC1867;;;;;5;13.68;-66;17.63;-;1;13.35;-999;-999;-999;OC
1;NGC6631;;;;;18;27.20;-12;2.00;-;0;11.7;-999;-999;-999;OC
1;NGC6994;Aqr;M073;;;20;59.00;-12;38.00;-;0;8.9;-999;2500;-999;OC
1;NGC602;;;;;1;29.54;-73;33.64;-;0;13.018;-999;-999;-999;OC
1;NGC1826;;;;;5;5.57;-66;13.74;-;1;13.25;-999;-999;-999;OC
1;NGC2214;;;;;6;12.95;-68;15.60;-;0;10.93;-999;-999;-999;OC
1;NGC6178;;;;;16;35.78;-45;38.60;-;0;7.2;-999;-999;-999;OC
1;OGLE-CLLMC632;;;;;5;36.89;-70;6.36;-;1;-999;-999;-999;-999;OC
1;NGC6249;;;;;16;57.60;-44;49.00;-;0;8.2;-999;-999;-999;OC
1;NGC1755;;;;;4;55.23;-68;12.30;-;2;9.85;-999;-999;-999;OC
1;NGC2409;;;;;7;31.62;-17;11.60;-;0;7.3;-999;-999;-999;OC
1;NGC2009;;;;;5;30.98;-69;11.10;-;1;11.02;-999;-999;-999;OC
1;NGC2269;;;;;6;43.28;4;37.47;-;0;10;-999;-999;-999;OC
1;NGC7423;;;;;22;55.13;57;5.90;-;0;-999;-999;-999;-999;OC
1;NGC2250;;;;;6;32.80;-5;2.00;-;0;8.9;-999;-999;-999;OC
1;NGC2177;;;;;6;1.26;-67;44.03;-;1;12.83;-999;-999;-999;OC
1;IC166;;;;;1;52.50;61;50.00;-;0;11.7;-999;-999;-999;OC
1;NGC2343;Mon;;;;7;8.10;-10;37.00;-;6;6.7;-999;3400;-999;OC
1;NGC6595;;;;;18;17.00;-19;53.00;-;0;7;-999;-999;-999;OC
1;NGC2135;;;;;5;53.56;-67;25.62;-;2;12.05;-999;-999;-999;OC
1;NGC1816;;;;;5;3.87;-67;15.75;-;1;13.02;-999;-999;-999;OC
1;NGC1896;;;;;5;25.70;29;18.00;-;0;-999;-999;-999;-999;OC
1;NGC1545;Per;;;;4;20.95;50;15.20;-;0;6.2;-999;2319;-999;OC
1;NGC2025;;;;;5;32.55;-71;43.05;-;2;10.94;-999;-999;-999;OC
1;NGC2127;;;;;5;51.37;-69;21.56;-;2;11.64;-999;-999;-999;OC
1;NGC6520;;;;;18;3.40;-27;53.30;-;0;7.6;-999;-999;-999;OC
1;NGC2098;;;;;5;42.49;-68;16.44;-;2;10.73;-999;-999;-999;OC
1;NGC2138;;;;;5;54.82;-65;50.22;-;1;13.76;-999;-999;-999;OC
1;NGC2155;;;;;5;58.53;-65;28.64;-;0;12.6;-999;-999;-999;OC
1;NGC1697;;;;;4;48.61;-68;33.51;-;2;12.62;-999;-999;-999;OC
1;NGC1856;;;;;5;9.50;-69;7.75;-;3;10.06;-999;-999;-999;OC
1;NGC5385;;;;;13;52.45;76;10.50;-;0;-999;-999;-999;-999;OC
1;NGC3590;;;;;11;12.98;-60;47.30;-;0;8.2;-999;-999;-999;OC
1;IC1434;;;;;22;10.56;52;50.56;-;0;9;-999;-999;-999;OC
1;NGC2010;;;;;5;30.57;-70;49.14;-;2;11.72;-999;-999;-999;OC
1;NGC6811;Cyg;;;;19;37.28;46;23.30;IV3p;15;6.8;-999;4000;-999;OC
1;NGC2019;;;;;5;31.94;-70;9.54;-;0;10.86;-999;-999;-999;OC
1;NGC1863;;;;;5;11.67;-68;43.60;-;1;10.98;-999;-999;-999;OC
1;IC1590;;;;;0;52.82;56;37.70;-;0;-999;-999;-999;-999;OC
1;NGC2084;;;;;5;40.28;-69;45.40;-;0;-999;-999;-999;-999;OC
1;NGC2120;;;;;5;50.57;-63;40.50;-;2;12.67;-999;-999;-999;OC
1;NGC4349;Cru;;;;12;24.13;-61;52.30;I2m;4;7.2;-999;7100;-999;OC
1;NGC2658;;;;;8;43.40;-32;39.00;-;0;9.2;-999;-999;-999;OC
1;NGC1911;;;;;5;19.43;-66;40.98;-;1;-999;-999;-999;-999;OC
1;NGC1641;;;;;4;35.53;-65;45.00;-;0;-999;-999;-999;-999;OC
1;NGC7134;;;;;21;48.93;-12;58.40;-;0;13.4;-999;-999;-999;OC
1;NGC6950;;;;;20;41.07;16;37.10;-;0;-999;-999;-999;-999;OC
1;NGC956;;;;;2;32.25;44;33.80;-;0;8.9;-999;-999;-999;OC
1;NGC1764;;;;;4;56.46;-67;41.76;-;1;12.58;-999;-999;-999;OC
1;NGC2432;;;;;7;40.88;-19;4.60;-;0;10.2;-999;-999;-999;OC
1;NGC1850;Dor;;;;5;8.76;-68;45.64;-;3;8.96;-999;168000;-999;OC
1;NGC5822;Lup;;;;15;4.40;-54;24.08;II1r;35;6.5;-999;3000;-999;OC
1;NGC1862;;;;;5;12.57;-66;9.30;-;1;13.33;-999;-999;-999;OC
1;NGC5823;;;;;15;5.70;-55;37.00;-;0;7.9;-999;-999;-999;OC
1;IC1655;;;;;1;11.90;-71;19.81;-;2;14;-999;-999;-999;OC
1;NGC2588;;;;;8;23.20;-32;59.00;-;0;11.8;-999;-999;-999;OC
1;NGC2058;;;;;5;36.91;-70;9.73;-;2;11.85;-999;-999;-999;OC
1;NGC7036;;;;;21;10.03;15;31.10;-;0;-999;-999;-999;-999;OC
1;NGC2056;;;;;5;36.57;-70;40.30;-;2;11.77;-999;-999;-999;OC
1;NGC1807;Tau;;;;5;10.70;16;32.00;Ast;12;7;-999;-999;-999;OC
1;NGC272;;;;;0;51.30;35;50.00;-;0;-999;-999;-999;-999;OC
1;NGC1711;;;;;4;50.62;-69;59.03;-;3;11.1;-999;-999;-999;OC
1;NGC1902;;;;;5;18.31;-66;37.65;-;2;11.77;-999;-999;-999;OC
1;NGC2224;;;;;6;27.53;12;39.33;-;0;-999;-999;-999;-999;OC
1;NGC1885;;;;;5;15.12;-68;58.72;-;1;11.97;-999;-999;-999;OC
1;ClMelotte96;Pyx;;;;9;16.13;-36;38.16;-;0;-999;-999;-999;-999;OC
1;NGC6025;TrA;;;;16;3.28;-60;25.90;II2p;15;5.1;-999;2500;-999;OC
1;NGC2043;;;;;5;35.94;-70;4.38;-;1;-999;-999;-999;-999;OC
1;NGC2215;;;;;6;20.82;-7;17.00;-;0;8.45;-999;-999;-999;OC
1;NGC2038;;;;;5;34.72;-70;33.85;-;2;11.92;-999;-999;-999;OC
1;NGC4184;;;;;12;13.10;-62;38.00;-;0;-999;-999;-999;-999;OC
1;IC1611;;;;;0;59.81;-72;20.02;-;2;11.96;-999;-999;-999;OC
1;NGC3572;;;;;11;10.38;-60;14.90;-;0;6.6;-999;-999;-999;OC
1;NGC2072;;;;;5;38.40;-70;13.87;-;1;13.21;-999;-999;-999;OC
1;NGC2000;;;;;5;27.50;-71;52.79;-;2;12.14;-999;-999;-999;OC
1;NGC2011;;;;;5;32.32;-67;31.30;-;1;10.58;-999;-999;-999;OC
1;IC2148;;;;;5;39.18;-75;33.80;-;1;14.23;-999;-999;-999;OC
1;NGC1818B;;;;;5;4.03;-66;26.77;-;0;-999;-999;-999;-999;OC
1;NGC2451A;;;;;7;43.20;-38;24.00;-;0;-999;-999;-999;-999;OC
1;NGC2448;;;;;7;44.57;-24;40.80;-;0;-999;-999;-999;-999;OC
1;NGC2348;;;;;7;3.05;-67;24.70;-;0;-999;-999;-999;-999;OC
1;NGC4230;;;;;12;17.30;-55;8.00;-;0;9.4;-999;-999;-999;OC
1;NGC2107;;;;;5;43.20;-70;38.45;-;2;11.51;-999;-999;-999;OC
1;NGC3572A;;;;;11;11.00;-60;-18.00;-;0;-999;-999;-999;-999;OC
1;NGC2161;;;;;5;55.72;-74;21.23;-;2;12.95;-999;-999;-999;OC
1;NGC2972;;;;;9;40.48;-50;20.17;-;0;9.9;-999;-999;-999;OC
1;NGC6791;;;;;19;20.88;37;46.30;-;0;9.5;-999;-999;-999;OC
1;IC2140;;;;;5;33.35;-75;22.60;-;2;13.48;-999;-999;-999;OC
1;NGC1881;;;;;5;13.62;-69;18.05;-;1;-999;-999;-999;-999;OC
1;NGC1877;;;;;5;13.36;-69;22.63;-;1;-999;-999;-999;-999;OC
1;NGC6169;;;;;16;34.10;-44;3.00;-;0;6.6;-999;-999;-999;OC
1;NGC2391;;;;;7;29.20;33;49.00;-;0;-999;-999;-999;-999;OC
1;NGC1772;;;;;4;56.91;-69;33.42;-;1;10.97;-999;-999;-999;OC
1;IC2391;Vel;;Omicron Velorum Cluster;Omicron Velorum Cluster;8;40.53;-53;2.13;II3p;60;2.6;-999;490;50;OC
1;NGC433;;;;;1;15.20;60;8.00;-;0;-999;-999;-999;-999;OC
1;NGC1901;;;;;5;18.18;-68;27.00;-;0;-999;-999;-999;-999;OC
1;NGC1847;;;;;5;7.14;-68;58.26;-;2;12.469;-999;-999;-999;OC
1;NGC1882;;;;;5;15.57;-66;7.70;-;2;12.33;-999;-999;-999;OC
1;NAMERob1;;;;;5;8.65;-68;45.53;-;0;-999;-999;-999;-999;OC
1;NGC110;;;;;0;27.30;71;24.00;-;0;-999;-999;-999;-999;OC
1;NGC2547;Vel;;;;8;10.43;-49;10.05;II2p;25;4.7;-999;1500;-999;OC
1;NGC2225;;;;;6;26.60;-9;39.00;-;0;-999;-999;-999;-999;OC
1;NGC1870;;;;;5;13.18;-69;7.05;-;1;11.26;-999;-999;-999;OC
1;NGC6997;;;;;20;56.67;44;38.50;-;0;10;-999;-999;-999;OC
1;IC1369;;;;;21;12.10;47;44.00;-;0;8.8;-999;-999;-999;OC
1;NGC3572a;;;;;11;11.20;-60;17.00;-;0;-999;-999;-999;-999;OC
1;NGC1981;Ori;;;;5;35.15;-4;25.90;-;28;4.2;-999;1300;-999;OC
1;NGC2070;Dor;;Caldwell 103;Caldwell 103;5;38.70;-69;6.00;-;4;7.25;-999;157000;-999;OC
1;NGC2355;;;;;7;16.98;13;45.00;-;0;9.7;-999;-999;-999;OC
1;IC1708;;;;;1;24.93;-71;11.00;-;1;-999;-999;-999;-999;OC
1;NGC1864;;;;;5;12.67;-67;37.35;-;1;12.86;-999;-999;-999;OC
1;NGC1835;;;;;5;5.12;-69;24.24;-;2;10.596;-999;-999;-999;OC
1;IC2581;;;;;10;27.48;-57;37.00;-;0;4.3;-999;-999;-999;OC
1;NGC1983;Dor;;;;5;27.73;-68;59.10;-;1;9.9;-999;160000;-999;OC
1;NGC7801;;;;;0;0.40;50;42.00;-;0;-999;-999;-999;-999;OC
1;NGC1919;;;;;5;20.15;-66;52.40;-;0;-999;-999;-999;-999;OC
1;NGC7127;;;;;21;43.90;54;37.00;-;0;-999;-999;-999;-999;OC
1;NGC2053;;;;;5;37.69;-67;24.82;-;1;12.18;-999;-999;-999;OC
1;NGC6318;;;;;17;17.90;-39;26.53;-;0;11.8;-999;-999;-999;OC
1;NGC6425;;;;;17;47.03;-31;30.00;-;0;7.2;-999;-999;-999;OC
1;NGC1193;;;;;3;5.93;44;23.00;-;0;12.6;-999;-999;-999;OC
1;NGC2057;;;;;5;36.91;-70;16.08;-;1;12.17;-999;-999;-999;OC
1;NGC2414;;;;;7;33.20;-15;27.20;-;0;7.9;-999;-999;-999;OC
1;NGC1887;;;;;5;16.08;-66;19.20;-;2;12.72;-999;-999;-999;OC
1;NGC1974;;;;;5;27.98;-67;25.45;-;0;10.3;-999;-999;-999;OC
1;NGC6858;;;;;20;2.93;11;15.50;-;0;-999;-999;-999;-999;OC
1;IC1612;;;;;1;0.00;-72;22.30;-;1;12.31;-999;-999;-999;OC
1;NAMELW426e;;;;;6;12.97;-68;15.50;-;2;-999;-999;-999;-999;OC
1;NGC4103;;;;;12;6.71;-61;15.35;-;0;7.4;-999;-999;-999;OC
1;NGC7281;;;;;22;25.30;57;49.00;-;0;-999;-999;-999;-999;OC
1;NGC5800;;;;;15;1.78;-51;55.10;-;0;-999;-999;-999;-999;OC
1;NGC269;;;;;0;48.37;-73;31.81;-;1;12.59;-999;-999;-999;OC
1;NGC2027;;;;;5;35.01;-66;55.10;-;1;10.97;-999;-999;-999;OC
1;NGC2145;;;;;5;54.39;-70;54.14;-;2;12.07;-999;-999;-999;OC
1;NGC1823;;;;;5;3.41;-70;20.10;-;1;12.09;-999;-999;-999;OC
1;NGC1649;;;;;4;38.11;-68;46.71;-;1;-999;-999;-999;-999;OC
1;NGC1830;;;;;5;4.66;-69;20.56;-;1;12.56;-999;-999;-999;OC
1;NGC2671;;;;;8;46.20;-41;53.00;-;0;11.6;-999;-999;-999;OC
1;NGC744;;;;;1;58.60;55;28.00;-;0;7.9;-999;-999;-999;OC
1;NGC1698;;;;;4;49.07;-69;6.90;-;1;12.07;-999;-999;-999;OC
1;NGC6649;;;;;18;33.45;-10;24.20;-;0;8.9;-999;-999;-999;OC
1;NGC657;;;;;1;43.80;55;52.00;-;0;-999;-999;-999;-999;OC
1;NGC6281;Sco;;;;17;4.68;-37;59.10;II2p;8;5.4;-999;1550;-999;OC
1;NGC1828;;;;;5;4.35;-69;23.43;-;1;12.52;-999;-999;-999;OC
1;NGC6525;;;;;18;2.00;11;1.40;-;0;-999;-999;-999;-999;OC
1;NGC241;;;;;0;43.55;-73;26.42;-;1;-999;-999;-999;-999;OC
1;NGC366;;;;;1;6.50;62;14.00;-;0;-999;-999;-999;-999;OC
1;NGC2678;;;;;8;50.03;11;20.30;-;0;-999;-999;-999;-999;OC
1;IC2157;;;;;6;5.00;24;0.00;-;0;8.4;-999;-999;-999;OC
1;NGC2094;;;;;5;42.20;-68;55.00;-;0;-999;-999;-999;-999;OC
1;NGC7062;;;;;21;23.30;46;23.00;-;0;8.3;-999;-999;-999;OC
1;NGC2186;;;;;6;12.12;5;27.50;-;0;8.7;-999;-999;-999;OC
1;NGC1946;;;;;5;25.26;-66;23.66;-;1;12.62;-999;-999;-999;OC
1;NGC6843;;;;;19;56.10;12;9.80;-;0;-999;-999;-999;-999;OC
1;NGC7129;;;;;21;42.93;66;6.20;-;0;11.5;-999;-999;-999;OC
1;NGC2154;;;;;5;57.63;-67;15.70;-;2;11.79;-999;-999;-999;OC
1;NGC6031;;;;;16;7.86;-54;3.05;-;0;8.5;-999;-999;-999;OC
1;NGC2539;Pup;;;;8;10.62;-12;49.10;II1m;15;6.5;170;4400;-999;OC
1;NGC1917;;;;;5;19.06;-69;0.11;-;2;12.33;-999;-999;-999;OC
1;NGC1774;;;;;4;58.10;-67;14.46;-;2;10.76;-999;-999;-999;OC
1;NGC2413;;;;;7;33.10;-13;2.00;-;0;-999;-999;-999;-999;OC
1;NGC1758;;;;;5;4.40;23;47.00;-;0;-999;-999;-999;-999;OC
1;IC1624;;;;;1;5.36;-72;2.56;-;0;12.42;-999;-999;-999;OC
1;NGC7296;;;;;22;28.02;52;19.37;-;0;9.7;-999;-999;-999;OC
1;NGC7086;;;;;21;30.45;51;36.00;-;0;8.4;-999;-999;-999;OC
1;NGC2028;;;;;5;33.81;-69;57.06;-;1;12.88;-999;-999;-999;OC
1;NGC2240;;;;;6;33.17;35;15.00;-;0;-999;-999;-999;-999;OC
1;NGC2866;;;;;9;22.07;-51;6.13;-;0;-999;-999;-999;-999;OC


