CATNO;CATNO2_NGC;CON;MESSIER;NAME_DE;NAME_EN;RA_HH;RA_MM_SS;DEC_DEG;DEC_MM_SS;PNTYPE;VISDIM1;VISDIM2;MAG;MAG_STAR;DIST_LY;RADSPEED;PN
1;M1-92;Cyg;;Minkowskis Fußabdruck;Footprint Nebula;19;36.3;29;33.0;Proto-;10;16;11.7;-999;8000;-999;PN
1;IC4997;Sge;;;;20;20.15;16;53.9;-HD 193538;13;13;10.5;11;8000;-66;PN
1;PK329-2.2;;;;;16;14.5;-54;57.0;-;25;21;11.9;-999;-999;-999;PN
1;PK205+14.1;Gem;;Medusa-Nebel;Medusa Nebula;7;29.05;13;14.8;-;720;720;15.99;-999;1500;-999;PN
1;PK164+31.1;Lyn;;Jones-Emberson 1 (VV 47);Jones-Emberson 1 (VV 47);7;57.86;53;25.28;-;0;0;12.0;16.83;1600;-999;PN
1;PK104-29.1;Peg;;Jones1;Jones1;23;35.9;30;28.0;-;318;318;15.1;16.1;2300;-999;PN
1;NGC1360;For;;Robin's Egg Nebula;Robin's Egg Nebula;3;33.24;-25;52.3;-;385;385;11.34;-999;1278;42;PN
1;NGC7662;And;;Blauer Schneeball;Blue Snowball Nebula;23;25.9;42;33;4+3;32;28;9.2;13.2;3912;-13;PN
1;NGC6790;Aql;;;;19;23.2;1;31;2;7;7;10.2;13.5;5216;40;PN
1;NGC7009;Aqr;;Saturnnebel;Saturn Nebula;21;4.2;-11;22;4+6-HIP 103992;44;26;8.3;11.5;2934;-46;PN
1;NGC7293;Aqr;;Helixnebel;Helix Nebula;22;29.6;-20;48;4+3;900;720;6.5;13.5;326;-28;PN
1;IC1470;Cap;;;;23;5.3;60;15;5;70;45;8.1;11.9;6813;-999;PN
1;NGC246;Cet;;;;0;47;-11;53;3b;240;210;8.0;11.9;1304;-46;PN
1;Campbells;Cyg;;;;19;34.8;30;31;4;8;8;9.6;10.0;1956;-32;PN
1;NGC6826;Cyg;;Blinking Planetary;Blinking Planetary;19;44.8;50;31;3a+2-HD 186924;27;24;8.8;9.8;2200;-6;PN
1;NGC7027;Cyg;;;;21;7.1;42;14;3a;15;15;10.4;11.3;3586;8;PN
1;NGC6543;Dra;;Katzenaugennebel;Cat's Eye Nebula;17;58.6;66;38;3a+2;25;18;8.8;11.4;3586;-66;PN
1;NGC1535;Eri;;Auge Kleopatras;Cleopatra's Eye Nebula;4;14.2;-12;44;4+2c;50;50;9.6;12.2;5500;-1;PN
1;NGC2392;Gem;;Eskimonebel;Eskimo Nebula;7;29.2;20;55;3b+3b;13;13;9.9;10.5;2934;75;PN
1;NGC6210;Her;;Schildkrötennebel;Turtle Nebula;16;44.5;23;49;2+3b;20;13;9.3;12.9;3586;-36;PN
1;Abell39;Her;;;;16;27.562;27;54.55;-;155;154;15.5;13.7;6800;0;PN
1;NGC3242;Hya;;Jupiters Geist;Ghost of Jupiter;10;24.8;-18;38;4+3b;16;16;8.6;12.0;2608;5;PN
1;NGC6720;Lyr;M057;Ringnebel;Ring Nebula;18;53.6;33;2;4+3;83;59;9.7;14.8;1956;-19;PN
1;NGC6369;Oph;;Kleiner Geistnebel;Little Ghost Nebula;17;29.3;-23;46;4+2;38;38;9.9;14.7;3912;-102;PN
1;NGC6572;Oph;;;;18;12.1;6;51;2a;36;24;9.0;13.6;2500;-9;PN
1;NGC6818;Sgr;;;;19;44;-14;09;-HD 186282;46;46;9.9;13.0;6000;-14;PN
1;NGC1514;Tau;;;;4;9.2;30;47;3+2;120;90;10;9.4;1956;60;PN
1;NGC6853;Vul;M027;Hantelnebel;Dumbbell Nebula;19;59.6;22;43;3+2;480;240;7.6;13.9;978;-42;PN
1;IC4642;;;;;17;11.75;-55;24.03;-;0;0;13;-999;-999;44;PN
1;NGC6879;;;;;20;10.45;16;55.36;-;0;0;14.8;-999;-999;7;PN
1;IC4732;;;;;18;33.91;-22;38.68;-;0;0;-999;-999;-999;-141;PN
1;NGC6804;Aql;;PK 045-04.1;PK 045-04.1;19;31.59;9;13.52;-;66;66;13.4;-999;172;-12;PN
1;IC351;;;;;3;47.55;35;2.81;-;0;0;12.27;-999;-999;-10;PN
1;IC2149;Aur;;;;5;56.40;46;6.29;-;34;34;10.6;-999;5200;-34;PN
1;IC4191;;;;;13;8.79;-67;38.63;-;0;0;11.61;-999;-999;-18;PN
1;IC4634;;;;;17;1.56;-21;49.55;-;0;0;9.5;-999;-999;-34;PN
1;NGC6807;;;;;19;34.56;5;41.04;-;0;0;12;-999;-999;-68;PN
1;NGC7008;;;Fetus Nebel;Fetus Nebula;21;0.54;54;32.60;-GSC 03956-00738;1;1;10.7;-999;2800;-76;PN
1;NGC2022;;;;;5;42.10;9;5.17;-;0;0;14.2;-999;467;14;PN
1;NGC5882;Lup;;;;15;16.83;-45;38.97;-HD 135456;0.33;0.33;9.4;20;3000;8;PN
1;NGC650;Per;M076;Kleiner Hantelnebel;Little Dumbbell Nebula;1;42.33;51;34.52;-;2;2;17.48;-999;3400;-19;PN
1;IC2003;;;;;3;56.37;33;52.49;-;0;0;15;-999;-999;-16;PN
1;NGC3195;Cha;;;;10;9.35;-80;51.51;-GSC 9409-1163;1;1;11.6;-999;5500;-7;PN
1;NGC6058;;;;;16;4.44;40;40.93;-;0;0;13;-999;-999;1;PN
1;NGC6803;;;;;19;31.27;10;3.36;-;0;0;15.2;-999;-999;13;PN
1;IC4663;;;;;17;45.47;-44;54.24;-;0;0;-999;-999;-999;-74;PN
1;NGC6881;;;;;20;10.87;37;24.71;-;0;0;-999;-999;-999;-15;PN
1;NGC6886;;;;;20;12.71;19;59.38;-;0;0;-999;-999;-999;-36;PN
1;IC4406;;;;;14;22.44;-44;9.07;-;0;0;-999;-999;-999;-22;PN
1;IC1454;;;;;22;42.42;80;26.53;-;1;1;-999;-999;-999;0;PN
1;NGC2440;Pup;;;;7;41.92;-18;12.49;-HD 62166;1;1;9.4;17.7;1600;63;PN
1;NGC6751;Aql;;6751/6748;6751/6748;19;5.93;-5;59.55;-HD 177656;26;26;15.48;-999;6500;-43;PN
1;NGC6445;;;;;17;49.25;-20;0.58;-;1;1;-999;-999;-999;-8;PN
1;IC4599;;;;;16;19.39;-42;15.61;-;1;1;-999;-999;-999;-61;PN
1;NGC2610;;;;;8;33.39;-16;8.96;-;1;1;-999;-999;-999;88;PN
1;NGC3918;Cen;;;;11;50.30;-57;10.95;-;1;1;8.5;-999;4900;-16;PN
1;NGC6337;;;;;17;22.26;-38;29.06;-;1;1;-999;-999;-999;-71;PN
1;NGC6578;;;;;18;16.28;-20;27.04;-;0;0;-999;-999;-999;4;PN
1;NGC6026;;;;;16;1.35;-34;32.60;-;1;1;-999;-999;-999;-87;PN
1;NGC7139;;;;;21;46.14;63;47.49;-;1;1;-999;-999;-999;-54;PN
1;NGC6302;Sco;;Käfernebel;Bug Nebula;17;13.74;-37;6.27;-HD 155520;1.48;1.48;9.6;-999;4000;-36;PN
1;NGC6842;;;;;19;55.04;29;17.32;-;1;1;16;-999;-999;-5;PN
1;NGC3211;;;;;10;17.84;-62;40.20;-;0;0;-999;-999;-999;-22;PN
1;IC5217;;;;;22;23.93;50;58.01;-;0;0;15.5;-999;-999;-99;PN
1;NGC5189;Mus;;;;13;33.55;-65;58.45;-;2.33;2.33;10.3;20;3000;-10;PN
1;IC4677;;;;;17;58.26;66;37.98;-;1;1;-999;-999;-999;0;PN
1;NGC5979;TrA;;;;15;47.69;-61;13.09;Pe-HD 140586;0.44;0.34;11.5;20;-999;23;PN
1;NGC6891;Del;;;;20;15.15;12;42.26;-HD 192563;21;21;10.5;-999;7200;42;PN
1;NGC5844;;;;;15;10.68;-64;40.47;-;1;1;-999;-999;-999;60;PN
1;NGC6778;Aql;;;;19;18.42;-1;35.79;-;40;40;12.3;-999;3200;91;PN
1;NGC6072;;;;;16;12.97;-36;13.77;-;1;1;-999;-999;-999;7;PN
1;NGC2438;Pup;;;;7;41.84;-14;44.13;-HD 62099;1;1;10.8;17.7;2900;75;PN
1;NGC2452;;;;;7;47.44;-27;20.11;-;0;0;-999;-999;-999;68;PN
1;NGC6153;;;;;16;31.51;-40;15.21;-;1;1;15.55;-999;-999;39;PN
1;NGC7076;;;;;21;26.39;62;53.53;-;1;1;-999;-999;-999;0;PN
1;NGC6884;;;;;20;10.39;46;27.66;-;0;0;10.9;-999;-999;-36;PN
1;NGC2792;Vel;;;;9;12.44;-42;25.65;-;0.35;0.35;11.8;-999;7200;14;PN
1;NGC6439;;;;;17;48.33;-16;28.74;-;0;0;12.2;-999;-999;-109;PN
1;IC5148;Gru;;5148/5150;5148/5150;21;59.59;-39;23.13;-;132;132;12.0;-999;2900;-26;PN
1;NGC7026;;;;;21;6.30;47;51.12;-;1;0;15.1;-999;327;-41;PN
1;IC4673;;;;;18;3.31;-27;6.38;-;0;0;-999;-999;-999;-15;PN
1;IC4846;;;;;19;16.47;-9;2.61;-;0;0;-999;-999;-999;151;PN
1;NGC4071;;;;;12;4.25;-67;18.59;-;1;1;-999;-999;-999;11;PN
1;IC289;;;;;3;10.32;61;19.02;-;1;1;-999;-999;-999;-13;PN
1;IC4637;;;;;17;5.18;-40;53.14;-;0;0;9.2;-999;-999;15;PN
1;IC2553;;;;;10;9.35;-62;36.81;-;0;0;-999;-999;-999;37;PN
1;NGC6326;;;;;17;20.77;-51;45.25;-;0;0;11.53;-999;-999;11;PN
1;NGC3132;Vel;;;;10;7.03;-40;26.18;-HD 87892;1.47;1.47;9.2;9.87;2000;49;PN
1;NGC4361;Crv;;;;12;24.51;-18;47.09;-HD 107969;2;2;10.9;20;2500;10;PN
1;IC2621;;;;;11;0.33;-65;14.96;-;0;0;-999;-999;-999;11;PN
1;NGC7094;;;;;21;36.88;12;47.32;-;2;2;13.35;-999;-999;-101;PN
1;NGC6905;Del;;;;20;22.38;20;6.27;-;72;72;11.1;-999;3000;-8;PN
1;PNVV'550;;;;;21;29.99;12;10.46;-;0;0;14.06;-999;-999;-141;PN
1;NGC2899;Vel;;Schmetterling;Butterfly;9;27.05;-56;6.35;-;2;1;11.8;-999;4500;3;PN
1;NGC6620;;;;;18;22.90;-26;49.29;-;0;0;-999;-999;-999;73;PN
1;NGC2242;;;;;6;34.12;44;46.63;-;0;0;-999;-999;-999;38;PN
1;IC972;;;;;14;4.43;-17;13.68;-;1;1;-999;-999;-999;-27;PN
1;NGC5873;;;;;15;12.85;-38;7.56;-;0;0;9.7;-999;-999;-130;PN
1;IC4699;;;;;18;18.53;-45;59.03;-;0;0;12.71;-999;-999;-136;PN
1;NGC6567;Sgr;;PK 11-0.2 / ESO 590-PN8;PK 11-0.2 / ESO 590-PN8;18;13.75;-19;4.57;-;12;12;10.9;-999;-999;119;PN
1;NGC7354;;;;;22;40.33;61;17.14;-;0;0;-999;-999;-999;-42;PN
1;NGC2346;;;;;7;9.38;0;48.39;-;1;1;11.58;-999;-999;47;PN
1;NGC2867;Car;;;;9;21.42;-58;18.68;-HD 81119;0.4;0.4;9.7;-999;6200;13;PN
1;NGC6765;;;;;19;11.11;30;32.71;-;1;1;-999;-999;-999;-60;PN
1;NGC6563;;;;;18;12.05;-33;52.12;-;1;1;10;-999;-999;-31;PN
1;IC2165;;;;;6;21.71;-12;59.23;-;0;0;10;-999;-999;53;PN
1;PNM1-3;;;;;3;33.24;-25;52.30;-;6;6;11.16;-999;891;108;PN
1;NGC5307;Cen;;;;13;51.06;-51;12.35;-HD 120489;0.3;0.3;10;-999;10000;42;PN
1;NGC6742;;;;;18;59.33;48;27.92;-;0;0;-999;-999;-999;-159;PN
1;IC2448;;;;;9;7.10;-69;56.51;-;1;0;-999;-999;-999;-24;PN
1;NGC6852;;;;;20;0.65;1;43.67;-;0;0;12.48;-999;-999;-11;PN
1;NGC6833;;;;;19;49.78;48;57.67;-;0;0;-999;-999;-999;-109;PN
1;IC3568;;;;;12;33.11;82;33.82;-;0;0;11.1;-999;-999;-40;PN
1;NGC2818;Pyx;;;;9;16.03;-36;37.65;-;1;1;8.2;-999;10400;-1;PN
1;IC2501;Car;;;;9;38.79;-60;5.51;-;0;0;10.4;-999;-999;33;PN
1;IC418;Lep;;Spirographnebel;;5;27.47;-12;41.84;-;0.2;0.2;13;-999;3000;62;PN
1;NGC6565;;;;;18;11.88;-28;10.71;-;0;0;10;-999;-999;-5;PN
1;IC1295;Sct;;;;18;54.62;-8;49.65;-;90;90;12.5;-999;3600;-13;PN
1;NGC6644;;;;;18;32.58;-25;7.74;-;0;0;9.6;-999;-999;194;PN
1;NGC6309;Oph;;Box-Nebel;Box Nebula;17;14.07;-12;54.60;-;0.32;0.32;11.5;-999;6500;-40;PN
1;IC1747;;;;;1;57.60;63;19.31;-;0;0;15.4;-999;-999;-66;PN
1;NGC5315;Cir;;;;13;53.95;-66;30.84;-HD 120800;0.23;0.23;9.8;-999;7000;-23;PN
1;PNTc1;;;;;17;45.59;-46;5.39;-;1;0;11.49;-999;-999;-94;PN
1;NGC6537;;;;;18;5.22;-19;50.58;-;0;0;13.58;-999;-999;-17;PN
1;NGC6629;;;;;18;25.71;-23;12.17;-;1;0;9.9;-999;-999;13;PN
1;NGC7048;;;;;21;14.25;46;17.29;-;1;1;-999;-999;-999;-50;PN
1;NGC6894;;;;;20;16.40;30;33.89;-;1;1;-999;-999;-999;-58;PN
1;IC4670;;;;;17;55.12;-21;44.67;-;0;0;13.28;-999;-999;12;PN
1;NGC3699;Cen;;;;11;27.96;-59;57.46;-HD 306491;1;1;11.3;14.3;-999;-16;PN
1;IC1297;;;;;19;17.39;-39;36.77;-;0;0;-999;-999;-999;19;PN
1;NGC6772;;;;;19;14.61;-2;42.42;-;1;1;-999;-999;-999;0;PN
1;IC5117;;;;;21;32.52;44;35.79;-;0;0;16.7;-999;-999;-26;PN
1;NGC6741;;;;;19;2.62;0;26.95;-;0;0;9.6;-999;-999;43;PN
1;NGC6781;Aql;;;;19;18.47;6;32.32;-;114;114;11.4;-999;4000;4;PN
1;NGC0040;Cep;;;;0;13.02;72;31.32;-;1.23;1.23;12.3;11.6;3500;-20;PN
1;NGC2371;;;;;7;25.58;29;29.44;-;1;1;13.5;-999;327;21;PN
1;IC4776;;;;;18;45.84;-33;20.53;-;0;0;9.7;-999;-999;19;PN
1;NGC3587;UMa;M097;Eulennebel;Owl Nebula;11;14.80;55;1.15;-;3;3;15.777;-999;2500;0;PN
1;NGC1501;Cam;;Austernnebel;Oyster Nebula;4;6.99;60;55.24;-;0.87;0.87;13;-999;4200;37;PN
1;V4647;Sgr;;Pistolennebel;Pistol Nebula;17;46.255;-28;50.067;SDOR0;1;1;12;8;25000;0;PN
