YEAR;MONTH;DAY;HOUR;MINUTE;DURATION_HH;DURATION_SS;TYPE;SIZE;LOCATION
2018;2;15;20;52;-;-;P;0.599;ANT|S-SAM
2018;7;13;3;2;-;-;P;0.337;S-AUSTRALIA
2018;8;11;9;27;-;-;P;0.737;N-EUR|N-ASIA
2019;1;6;1;42;-;-;P;0.715;NE-ASIA|N-PAC
2019;7;2;19;24;4;33;T;1.046;S-PAC|SAM
2019;12;26;5;18;3;40;A;0.97;ASIA|AUSTRALIA
2020;6;21;6;41;0;38;A;0.994;AFR|SE-EUR|ASIA
2020;12;14;6;14;2;10;T;1.025;PAC|S-SAM|ANT
2021;6;10;10;43;3;51;A;0.943;NN-NAM|EUR|ASIA
2021;12;4;7;34;1;54;T;1.037;ANT|S-AFR|S-ANT
2022;4;30;20;42;-;-;P;0.640;SE-PAC|S-SAM
2022;10;25;11;1;-;-;P;0.862;EUR|NE-AFR|NEAST|W-ASIA
2023;4;20;4;17;1;16;H;1.013;SOASIA|AUSTRALIA|PHIL|NSL
2023;10;14;18;46;5;17;A;0.952;NAM|MAM|SAM
2024;4;8;18;18;4;28;T;1.057;NAM|MAM|NWST-EUR
2024;10;2;18;46;7;25;A;0.933;PAC|S-SAM
2025;3;29;10;48;-;-;P;0.933;NW-AFR|EUR|N-RUS
2025;9;21;19;43;-;-;P;0.855;S-PAC|NSL|ANT
2026;2;17;19;43;2;20;A;0.963;SARG-CHIL|S-AFR|ANT
2026;8;12;17;47;2;18;T;1.039;NN-NAM|W-AFR|EPO-EUR
2027;2;6;16;0;7;51;A;0.928;SAM|ANT|W-AFR|S-AFR
2027;8;2;10;7;6;23;T;1.079;AFR|ESP-EUR|NEAST|W-ASIA|S-ASIA
2028;1;26;15;8;10;27;A;0.921;E-NAM|MSAM|W-EUR|NW-AFR
2028;7;22;2;56;5;10;T;1.056;SOASIA|AUSTRALIA|NSL
2029;1;14;17;13;-;-;P;0.871;NAM|MAM
2029;6;12;4;6;-;-;P;0.458;ARK|N-EUR|ALA|N-ASIA|N-CAN
2029;7;11;15;37;-;-;P;0.230;S-CHIL|S-ARG
2029;12;5;15;3;-;-;P;0.891;S-ARG|S-CHIL|ANT
2030;6;1;6;29;5;21;A;0.944;GRE-EUR|N-AFR|NEAST|ASIA|ARK|ALA
2030;11;25;6;51;3;44;T;1.047;S-AFR|S-INO|SOASIA|AUSTRALIA|ANT
